<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_devices/inc/ADS1299.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_s1299_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADS1299.h File Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___a_d_s1299.html">ADS1299</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver Bare Metal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div>
<p><a href="_a_d_s1299_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga83a685349d52de57095ca1b51062587f"><td class="memItemLeft" align="right" valign="top"><a id="ga83a685349d52de57095ca1b51062587f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">comand_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_WAKEUP</b> = 0x02, 
<b>ADS1299_STANDBY</b> = 0x04, 
<b>ADS1299_RESET</b> = 0x06, 
<b>ADS1299_START</b> = 0x08, 
<br />
&#160;&#160;<b>ADS1299_STOP</b> = 0x0A, 
<b>ADS1299_RDATAC</b> = 0x10, 
<b>ADS1299_SDATAC</b> = 0x11, 
<b>ADS1299_RDATA</b> = 0x12
<br />
 }</td></tr>
<tr class="memdesc:ga83a685349d52de57095ca1b51062587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI commands of ADS1299. <br /></td></tr>
<tr class="separator:ga83a685349d52de57095ca1b51062587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f863d61ac505b2a97ddb4dd637974e"><td class="memItemLeft" align="right" valign="top"><a id="ga06f863d61ac505b2a97ddb4dd637974e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_ADS_ID</b> = 0x3E, 
<b>ADS1299_ID_REG</b> = 0x00, 
<b>ADS1299_CONFIG1</b>, 
<b>ADS1299_CONFIG2</b>, 
<br />
&#160;&#160;<b>ADS1299_CONFIG3</b>, 
<b>ADS1299_LOFF</b>, 
<b>ADS1299_CH1SET</b>, 
<b>ADS1299_CH2SET</b>, 
<br />
&#160;&#160;<b>ADS1299_CH3SET</b>, 
<b>ADS1299_CH4SET</b>, 
<b>ADS1299_CH5SET</b>, 
<b>ADS1299_CH6SET</b>, 
<br />
&#160;&#160;<b>ADS1299_CH7SET</b>, 
<b>ADS1299_CH8SET</b>, 
<b>ADS1299_BIAS_SENSP</b>, 
<b>ADS1299_BIAS_SENSN</b>, 
<br />
&#160;&#160;<b>ADS1299_LOFF_SENSP</b>, 
<b>ADS1299_LOFF_SENSN</b>, 
<b>ADS1299_LOFF_FLIP</b>, 
<b>ADS1299_LOFF_STATP</b>, 
<br />
&#160;&#160;<b>ADS1299_LOFF_STATN</b>, 
<b>ADS1299_GPIO</b>, 
<b>ADS1299_MISC1</b>, 
<b>ADS1299_MISC2</b>, 
<br />
&#160;&#160;<b>ADS1299_CONFIG4</b>
<br />
 }</td></tr>
<tr class="memdesc:ga06f863d61ac505b2a97ddb4dd637974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers of ADS1299. <br /></td></tr>
<tr class="separator:ga06f863d61ac505b2a97ddb4dd637974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d428f5144c8523bdd5d405db1d7bac"><td class="memItemLeft" align="right" valign="top"><a id="ga00d428f5144c8523bdd5d405db1d7bac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_PWDN_PIN</b> = GPIO_LCD_2, 
<b>ADS1299_DRDY_PIN</b> = GPIO_LCD_3, 
<b>ADS1299_RESET_PIN</b> = GPIO_LCD_4, 
<b>ADS1299_CS_PIN</b> = GPIO_LCD_EN, 
<br />
&#160;&#160;<b>ADS1299_START_PIN</b> = GPIO_LCD_RS
<br />
 }</td></tr>
<tr class="memdesc:ga00d428f5144c8523bdd5d405db1d7bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins of ADS1299. <br /></td></tr>
<tr class="separator:ga00d428f5144c8523bdd5d405db1d7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55824fcd71837d02d2a4da62cdb9670c"><td class="memItemLeft" align="right" valign="top"><a id="ga55824fcd71837d02d2a4da62cdb9670c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_CHANNEL1</b> = 0x00, 
<b>ADS1299_CHANNEL2</b>, 
<b>ADS1299_CHANNEL3</b>, 
<b>ADS1299_CHANNEL4</b>, 
<br />
&#160;&#160;<b>ADS1299_CHANNEL5</b>, 
<b>ADS1299_CHANNEL6</b>, 
<b>ADS1299_CHANNEL7</b>, 
<b>ADS1299_CHANNEL8</b>
<br />
 }</td></tr>
<tr class="memdesc:ga55824fcd71837d02d2a4da62cdb9670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels of ADS1299. <br /></td></tr>
<tr class="separator:ga55824fcd71837d02d2a4da62cdb9670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c818288036019db4e9206569d4dbf9"><td class="memItemLeft" align="right" valign="top"><a id="ga80c818288036019db4e9206569d4dbf9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">frec_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_SAMPLE_RATE_16kHZ</b> = 0x00, 
<b>ADS1299_SAMPLE_RATE_8kHZ</b>, 
<b>ADS1299_SAMPLE_RATE_4kHZ</b>, 
<b>ADS1299_SAMPLE_RATE_2kHZ</b>, 
<br />
&#160;&#160;<b>ADS1299_SAMPLE_RATE_1kHZ</b>, 
<b>ADS1299_SAMPLE_RATE_500HZ</b>, 
<b>ADS1299_SAMPLE_RATE_250HZ</b>
<br />
 }</td></tr>
<tr class="memdesc:ga80c818288036019db4e9206569d4dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling frecs of ADS1299. <br /></td></tr>
<tr class="separator:ga80c818288036019db4e9206569d4dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab698ef2a6963b2c4e7919f7889571426"><td class="memItemLeft" align="right" valign="top"><a id="gab698ef2a6963b2c4e7919f7889571426"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> { <br />
&#160;&#160;<b>ADS1299_GAIN01</b> = (0b00000000), 
<b>ADS1299_GAIN02</b> = (0b00010000), 
<b>ADS1299_GAIN04</b> = (0b00100000), 
<b>ADS1299_GAIN06</b> = (0b00110000), 
<br />
&#160;&#160;<b>ADS1299_GAIN08</b> = (0b01000000), 
<b>ADS1299_GAIN12</b> = (0b01010000), 
<b>ADS1299_GAIN24</b> = (0b01100000)
<br />
 }</td></tr>
<tr class="memdesc:gab698ef2a6963b2c4e7919f7889571426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel gains of ADS1299. <br /></td></tr>
<tr class="separator:gab698ef2a6963b2c4e7919f7889571426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c583fe63f46aa2ba6516895f58e2bd"><td class="memItemLeft" align="right" valign="top"><a id="gae8c583fe63f46aa2ba6516895f58e2bd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">loff_ADS1299_t</a> { <b>ADS1299_LOFF_DC</b> = 0x00, 
<b>ADS1299_LOFF_AC</b>
 }</td></tr>
<tr class="memdesc:gae8c583fe63f46aa2ba6516895f58e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lead off modes of ADC1299. <br /></td></tr>
<tr class="separator:gae8c583fe63f46aa2ba6516895f58e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41c76911fac9cda22fef5eb939db037"><td class="memItemLeft" align="right" valign="top"><a id="gae41c76911fac9cda22fef5eb939db037"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>in_cod_ADS1299_t</b> { <br />
&#160;&#160;<b>ADS1299_NORMAL</b> = 0x00, 
<b>ADS1299_SHORTED</b>, 
<b>ADS1299_BIAS_MEAS</b>, 
<b>ADS1299_MVDD</b>, 
<br />
&#160;&#160;<b>ADS1299_TEMP</b>, 
<b>ADS1299_TESTSIG</b>, 
<b>ADS1299_BIAS_DRP</b>, 
<b>ADS1299_BIAL_DRN</b>
<br />
 }</td></tr>
<tr class="separator:gae41c76911fac9cda22fef5eb939db037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae2f5558acc4db5b4cd93d2fad275d3"><td class="memItemLeft" align="right" valign="top"><a id="ga8ae2f5558acc4db5b4cd93d2fad275d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">test_amp_ADS1299_t</a> { <b>ADS1299_ADSTESTSIG_AMP_1X</b> = (0b00000000), 
<b>ADS1299_ADSTESTSIG_AMP_2X</b> = (0b00000100)
 }</td></tr>
<tr class="memdesc:ga8ae2f5558acc4db5b4cd93d2fad275d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure test signal option of ADS1299. <br /></td></tr>
<tr class="separator:ga8ae2f5558acc4db5b4cd93d2fad275d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2579f8814b0fc8bc46112475450b255"><td class="memItemLeft" align="right" valign="top"><a id="gaf2579f8814b0fc8bc46112475450b255"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">test_type_ADS1299_t</a> { <b>ADS1299_ADSTESTSIG_PULSE_SLOW</b> = (0b00000000), 
<b>ADS1299_ADSTESTSIG_PULSE_FAST</b> = (0b00000001), 
<b>ADS1299_ADSTESTSIG_DCSIG</b> = (0b00000011)
 }</td></tr>
<tr class="memdesc:gaf2579f8814b0fc8bc46112475450b255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure test signal option of ADS1299. <br /></td></tr>
<tr class="separator:gaf2579f8814b0fc8bc46112475450b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga307cd9a9bd57448a74e7e62818934368"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga307cd9a9bd57448a74e7e62818934368">ADS1299Init</a> (void)</td></tr>
<tr class="memdesc:ga307cd9a9bd57448a74e7e62818934368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pines connected to the ADS and the ADS itself. Hard Reset ADS and power up sequence. <br /></td></tr>
<tr class="separator:ga307cd9a9bd57448a74e7e62818934368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfe03a23a15e12d689b5ec0d070dcb5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga2dfe03a23a15e12d689b5ec0d070dcb5">ADS1299StartStreaming</a> (void)</td></tr>
<tr class="memdesc:ga2dfe03a23a15e12d689b5ec0d070dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start continuous data acquisition. <br /></td></tr>
<tr class="separator:ga2dfe03a23a15e12d689b5ec0d070dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d09fea775e8a93b67bcfad46bc8ad5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga42d09fea775e8a93b67bcfad46bc8ad5">ADS1299ActivateUARTStreaming</a> (void)</td></tr>
<tr class="memdesc:ga42d09fea775e8a93b67bcfad46bc8ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data via UART FTDI in OpenBCI format. <br /></td></tr>
<tr class="separator:ga42d09fea775e8a93b67bcfad46bc8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5ca25c53a916cf2203e484eb16f452"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga2a5ca25c53a916cf2203e484eb16f452">ADS1299DeactivateUARTStreaming</a> (void)</td></tr>
<tr class="memdesc:ga2a5ca25c53a916cf2203e484eb16f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate send data via UART FTDI. <br /></td></tr>
<tr class="separator:ga2a5ca25c53a916cf2203e484eb16f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395e3c55355270d7aff65e6a6bb77c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga395e3c55355270d7aff65e6a6bb77c2d">ADS1299ActivateInt</a> (void *ptr_int_func, int32_t *ptr_channel_data, uint8_t *ptr_state_ext)</td></tr>
<tr class="memdesc:ga395e3c55355270d7aff65e6a6bb77c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure data acquisition with interrupt.  <a href="group___a_d_s1299.html#ga395e3c55355270d7aff65e6a6bb77c2d">More...</a><br /></td></tr>
<tr class="separator:ga395e3c55355270d7aff65e6a6bb77c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1380ea65f701a00ea3fb8eea458ef7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga2f1380ea65f701a00ea3fb8eea458ef7">ADS1299DeactivateInt</a> (void)</td></tr>
<tr class="memdesc:ga2f1380ea65f701a00ea3fb8eea458ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate data acquisition with interrupt. <br /></td></tr>
<tr class="separator:ga2f1380ea65f701a00ea3fb8eea458ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdbe187c0f8adfb3998148badeed546"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gabbdbe187c0f8adfb3998148badeed546">ADS1299GetData</a> (void)</td></tr>
<tr class="memdesc:gabbdbe187c0f8adfb3998148badeed546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data acquisition. <br /></td></tr>
<tr class="separator:gabbdbe187c0f8adfb3998148badeed546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4483e32fa8e9d713a2b0338c18f3f616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga4483e32fa8e9d713a2b0338c18f3f616">ADS1299SendUART</a> (uint8_t *uart_buffer)</td></tr>
<tr class="memdesc:ga4483e32fa8e9d713a2b0338c18f3f616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data acquisition.  <a href="group___a_d_s1299.html#ga4483e32fa8e9d713a2b0338c18f3f616">More...</a><br /></td></tr>
<tr class="separator:ga4483e32fa8e9d713a2b0338c18f3f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f23f5a5621ef3ed19ac1a171fc7e77"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaf2f23f5a5621ef3ed19ac1a171fc7e77">ADS1299StopStreaming</a> (void)</td></tr>
<tr class="memdesc:gaf2f23f5a5621ef3ed19ac1a171fc7e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop continuous data acquisition. <br /></td></tr>
<tr class="separator:gaf2f23f5a5621ef3ed19ac1a171fc7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfa4451e67ba767fec18b49bdcdeead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga2dfa4451e67ba767fec18b49bdcdeead">ADS1299SendCommand</a> (<a class="el" href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">comand_ADS1299_t</a> command)</td></tr>
<tr class="memdesc:ga2dfa4451e67ba767fec18b49bdcdeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SPI command to ADS.  <a href="group___a_d_s1299.html#ga2dfa4451e67ba767fec18b49bdcdeead">More...</a><br /></td></tr>
<tr class="separator:ga2dfa4451e67ba767fec18b49bdcdeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac4cae23754419d21c37c9d411bc656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga3ac4cae23754419d21c37c9d411bc656">ADS1299WriteRegister</a> (<a class="el" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a> address, uint8_t value)</td></tr>
<tr class="memdesc:ga3ac4cae23754419d21c37c9d411bc656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one ADS register.  <a href="group___a_d_s1299.html#ga3ac4cae23754419d21c37c9d411bc656">More...</a><br /></td></tr>
<tr class="separator:ga3ac4cae23754419d21c37c9d411bc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390cc428547615addaae39b14253719e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga390cc428547615addaae39b14253719e">ADS1299ReadRegister</a> (<a class="el" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a> address)</td></tr>
<tr class="memdesc:ga390cc428547615addaae39b14253719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one ADS register.  <a href="group___a_d_s1299.html#ga390cc428547615addaae39b14253719e">More...</a><br /></td></tr>
<tr class="separator:ga390cc428547615addaae39b14253719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4d8ef3efb915310e15c0b7758f0486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaae4d8ef3efb915310e15c0b7758f0486">ADS1299PinHigh</a> (<a class="el" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a> pin)</td></tr>
<tr class="memdesc:gaae4d8ef3efb915310e15c0b7758f0486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change pin state to high.  <a href="group___a_d_s1299.html#gaae4d8ef3efb915310e15c0b7758f0486">More...</a><br /></td></tr>
<tr class="separator:gaae4d8ef3efb915310e15c0b7758f0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680e9d9d8b23e959913910f6b6623830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga680e9d9d8b23e959913910f6b6623830">ADS1299PinLow</a> (<a class="el" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a> pin)</td></tr>
<tr class="memdesc:ga680e9d9d8b23e959913910f6b6623830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change pin state to low.  <a href="group___a_d_s1299.html#ga680e9d9d8b23e959913910f6b6623830">More...</a><br /></td></tr>
<tr class="separator:ga680e9d9d8b23e959913910f6b6623830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a68c86f363af34b6d913f6ef8f8317e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga5a68c86f363af34b6d913f6ef8f8317e">ADS1299CS</a> (uint8_t <a class="el" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a>)</td></tr>
<tr class="memdesc:ga5a68c86f363af34b6d913f6ef8f8317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change pin state of CS pin.  <a href="group___a_d_s1299.html#ga5a68c86f363af34b6d913f6ef8f8317e">More...</a><br /></td></tr>
<tr class="separator:ga5a68c86f363af34b6d913f6ef8f8317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa630029814d7c439d0d5b5880a9c744"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaaa630029814d7c439d0d5b5880a9c744">ADS1299SetChannelsToDefaultConfigForECG</a> (void)</td></tr>
<tr class="memdesc:gaaa630029814d7c439d0d5b5880a9c744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all channels with the default values to ECG data adquisition. <br /></td></tr>
<tr class="separator:gaaa630029814d7c439d0d5b5880a9c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e64a0e982066bc575530397f391be2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gac0e64a0e982066bc575530397f391be2">ADS1299SetChannelsToDefaultConfigForEEG</a> (void)</td></tr>
<tr class="memdesc:gac0e64a0e982066bc575530397f391be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all channels with the default values to EEG data adquisition. <br /></td></tr>
<tr class="separator:gac0e64a0e982066bc575530397f391be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e68339009b3e3b5f4177ef0b3c8d47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga8e68339009b3e3b5f4177ef0b3c8d47b">ADS1299ConfigOneChannel</a> (<a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, <a class="el" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> config)</td></tr>
<tr class="memdesc:ga8e68339009b3e3b5f4177ef0b3c8d47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write settings of all channels.  <a href="group___a_d_s1299.html#ga8e68339009b3e3b5f4177ef0b3c8d47b">More...</a><br /></td></tr>
<tr class="separator:ga8e68339009b3e3b5f4177ef0b3c8d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17106a2ce3d584187e6a8251f0cd5041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga17106a2ce3d584187e6a8251f0cd5041">ADS1299ConfigAllChannels</a> (<a class="el" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> *config)</td></tr>
<tr class="memdesc:ga17106a2ce3d584187e6a8251f0cd5041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write settings of all channels.  <a href="group___a_d_s1299.html#ga17106a2ce3d584187e6a8251f0cd5041">More...</a><br /></td></tr>
<tr class="separator:ga17106a2ce3d584187e6a8251f0cd5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4156ebb5e6aaa8abdac02f88e63487a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga4156ebb5e6aaa8abdac02f88e63487a1">ADS1299ConfigAllChannelsEqual</a> (<a class="el" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> config)</td></tr>
<tr class="memdesc:ga4156ebb5e6aaa8abdac02f88e63487a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write settings of all channels.  <a href="group___a_d_s1299.html#ga4156ebb5e6aaa8abdac02f88e63487a1">More...</a><br /></td></tr>
<tr class="separator:ga4156ebb5e6aaa8abdac02f88e63487a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb415ffa4a861a7962426ba85c4f2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gafeb415ffa4a861a7962426ba85c4f2a3">ADS1299ChangeSamplingFrecuency</a> (<a class="el" href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">frec_ADS1299_t</a> frec)</td></tr>
<tr class="memdesc:gafeb415ffa4a861a7962426ba85c4f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the sampling frecuency.  <a href="group___a_d_s1299.html#gafeb415ffa4a861a7962426ba85c4f2a3">More...</a><br /></td></tr>
<tr class="separator:gafeb415ffa4a861a7962426ba85c4f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f50bb5a5f8d53dc001b56cab96d62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga27f50bb5a5f8d53dc001b56cab96d62f">ADS1299ChangeChannelInputType</a> (<a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, in_cod_ADS1299_t input_code)</td></tr>
<tr class="memdesc:ga27f50bb5a5f8d53dc001b56cab96d62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of signal connected to one input of the ADS1299.  <a href="group___a_d_s1299.html#ga27f50bb5a5f8d53dc001b56cab96d62f">More...</a><br /></td></tr>
<tr class="separator:ga27f50bb5a5f8d53dc001b56cab96d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9037483ca4dca3561c808dcb1af8b6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga9037483ca4dca3561c808dcb1af8b6de">ADS1299ChangeAllChannelInputType</a> (in_cod_ADS1299_t *input_code)</td></tr>
<tr class="memdesc:ga9037483ca4dca3561c808dcb1af8b6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of signal connected to the inputs of the ADS1299.  <a href="group___a_d_s1299.html#ga9037483ca4dca3561c808dcb1af8b6de">More...</a><br /></td></tr>
<tr class="separator:ga9037483ca4dca3561c808dcb1af8b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6c93f61f733d2f7163c8a5dfa86348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaaf6c93f61f733d2f7163c8a5dfa86348">ADS1299ChangeAllChannelInputTypeEqual</a> (in_cod_ADS1299_t input_code)</td></tr>
<tr class="memdesc:gaaf6c93f61f733d2f7163c8a5dfa86348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of signal connected to the inputs of the ADS1299.  <a href="group___a_d_s1299.html#gaaf6c93f61f733d2f7163c8a5dfa86348">More...</a><br /></td></tr>
<tr class="separator:gaaf6c93f61f733d2f7163c8a5dfa86348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c33872f500a0a2cc906b8080271b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga28c33872f500a0a2cc906b8080271b9d">ADS1299ChangeChannelPGAGain</a> (<a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, <a class="el" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> gain)</td></tr>
<tr class="memdesc:ga28c33872f500a0a2cc906b8080271b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change one channel PGA gain.  <a href="group___a_d_s1299.html#ga28c33872f500a0a2cc906b8080271b9d">More...</a><br /></td></tr>
<tr class="separator:ga28c33872f500a0a2cc906b8080271b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bdaae5aa606457c72ac651ba119637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaa8bdaae5aa606457c72ac651ba119637">ADS1299ChangeAllChannelPGAGain</a> (<a class="el" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> *gain)</td></tr>
<tr class="memdesc:gaa8bdaae5aa606457c72ac651ba119637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all channel PGA gain.  <a href="group___a_d_s1299.html#gaa8bdaae5aa606457c72ac651ba119637">More...</a><br /></td></tr>
<tr class="separator:gaa8bdaae5aa606457c72ac651ba119637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37aa1d72b75a3e29d063a8690b5a937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaf37aa1d72b75a3e29d063a8690b5a937">ADS1299ChangeAllChannelPGAGainEqual</a> (<a class="el" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> gain)</td></tr>
<tr class="memdesc:gaf37aa1d72b75a3e29d063a8690b5a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all channel PGA gain.  <a href="group___a_d_s1299.html#gaf37aa1d72b75a3e29d063a8690b5a937">More...</a><br /></td></tr>
<tr class="separator:gaf37aa1d72b75a3e29d063a8690b5a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1d691105c58e05b2664b4954b024e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga0f1d691105c58e05b2664b4954b024e5">ADS1299ActivateChannel</a> (<a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel)</td></tr>
<tr class="memdesc:ga0f1d691105c58e05b2664b4954b024e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate specific channel.  <a href="group___a_d_s1299.html#ga0f1d691105c58e05b2664b4954b024e5">More...</a><br /></td></tr>
<tr class="separator:ga0f1d691105c58e05b2664b4954b024e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8f409e185fafc3aa2da266aff2737e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaca8f409e185fafc3aa2da266aff2737e">ADS1299DeactivateChannel</a> (<a class="el" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel)</td></tr>
<tr class="memdesc:gaca8f409e185fafc3aa2da266aff2737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-activate specific channel.  <a href="group___a_d_s1299.html#gaca8f409e185fafc3aa2da266aff2737e">More...</a><br /></td></tr>
<tr class="separator:gaca8f409e185fafc3aa2da266aff2737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1926eee1bd2fbf45d8a7e44a5a8f6d8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaf1926eee1bd2fbf45d8a7e44a5a8f6d8">ADS1299ActivateAllChannels</a> (void)</td></tr>
<tr class="memdesc:gaf1926eee1bd2fbf45d8a7e44a5a8f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate all channel. <br /></td></tr>
<tr class="separator:gaf1926eee1bd2fbf45d8a7e44a5a8f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf7a21d306c3a8dac73cbaebe4a3966"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga3bf7a21d306c3a8dac73cbaebe4a3966">ADS1299DeactivateAllChannels</a> (void)</td></tr>
<tr class="memdesc:ga3bf7a21d306c3a8dac73cbaebe4a3966"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-activate all channel. <br /></td></tr>
<tr class="separator:ga3bf7a21d306c3a8dac73cbaebe4a3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0642edb6123e74abdc1f483ddba48c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga5b0642edb6123e74abdc1f483ddba48c">ADS1299ConfigBiasDrive</a> (void)</td></tr>
<tr class="memdesc:ga5b0642edb6123e74abdc1f483ddba48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate all bias to channels active. <br /></td></tr>
<tr class="separator:ga5b0642edb6123e74abdc1f483ddba48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2200b6e16f816642a87ea8adcc945d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gad2200b6e16f816642a87ea8adcc945d3">ADS1299IsDataReady</a> (void)</td></tr>
<tr class="memdesc:gad2200b6e16f816642a87ea8adcc945d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query to see if data is available from the ADS1299.  <a href="group___a_d_s1299.html#gad2200b6e16f816642a87ea8adcc945d3">More...</a><br /></td></tr>
<tr class="separator:gad2200b6e16f816642a87ea8adcc945d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd8b34a6c669295f15dda24c3d5d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga4cd8b34a6c669295f15dda24c3d5d87f">ADS1299OneShotConversion</a> (void)</td></tr>
<tr class="memdesc:ga4cd8b34a6c669295f15dda24c3d5d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data one-shot.  <a href="group___a_d_s1299.html#ga4cd8b34a6c669295f15dda24c3d5d87f">More...</a><br /></td></tr>
<tr class="separator:ga4cd8b34a6c669295f15dda24c3d5d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f113ede8ccd12bcb8e2fda59711af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga05f113ede8ccd12bcb8e2fda59711af4">ASD1299ConvertDataTo2ndComplement</a> (int32_t *vector)</td></tr>
<tr class="memdesc:ga05f113ede8ccd12bcb8e2fda59711af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 8 channel data 3 bytes to 4 bytes 2nd complement.  <a href="group___a_d_s1299.html#ga05f113ede8ccd12bcb8e2fda59711af4">More...</a><br /></td></tr>
<tr class="separator:ga05f113ede8ccd12bcb8e2fda59711af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfcd639368c0c29d36c66d8657ea88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#gaecfcd639368c0c29d36c66d8657ea88a">ADS1299ConfigTestSignal</a> (<a class="el" href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">test_type_ADS1299_t</a> type, <a class="el" href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">test_amp_ADS1299_t</a> amp)</td></tr>
<tr class="memdesc:gaecfcd639368c0c29d36c66d8657ea88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the test signals that can be inernally generated.  <a href="group___a_d_s1299.html#gaecfcd639368c0c29d36c66d8657ea88a">More...</a><br /></td></tr>
<tr class="separator:gaecfcd639368c0c29d36c66d8657ea88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a545b7bc8ad7cdf65d514628b00067d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">ADS1299LeadOffDetection</a> (<a class="el" href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">loff_ADS1299_t</a> mode)</td></tr>
<tr class="memdesc:ga0a545b7bc8ad7cdf65d514628b00067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense the lead off of all channels.  <a href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">More...</a><br /></td></tr>
<tr class="separator:ga0a545b7bc8ad7cdf65d514628b00067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18112e526cabcd0cdb7905521d1335d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga18112e526cabcd0cdb7905521d1335d3">ADS1299SetGPIO</a> (uint8_t gpio)</td></tr>
<tr class="memdesc:ga18112e526cabcd0cdb7905521d1335d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master GPIO state.  <a href="group___a_d_s1299.html#ga18112e526cabcd0cdb7905521d1335d3">More...</a><br /></td></tr>
<tr class="separator:ga18112e526cabcd0cdb7905521d1335d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d43fb84c73fa449352997f7e56623c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_s1299.html#ga2d43fb84c73fa449352997f7e56623c1">ADS1299GetGPIO</a> (void)</td></tr>
<tr class="memdesc:ga2d43fb84c73fa449352997f7e56623c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get master GPIO state.  <a href="group___a_d_s1299.html#ga2d43fb84c73fa449352997f7e56623c1">More...</a><br /></td></tr>
<tr class="separator:ga2d43fb84c73fa449352997f7e56623c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver Bare Metal. </p>
<h1><a class="anchor" id="changeLog"></a>
changeLog</h1>
<p>v1.1 Initial version EF v1.2 Modifications for less RAM consumption SM</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Initials  </th><th class="markdownTableHeadLeft">Name   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SM  </td><td class="markdownTableBodyLeft">Sebastian Mateos   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">EF  </td><td class="markdownTableBodyLeft">Eduardo Filomena   </td></tr>
</table>
<dl class="section date"><dt>Date</dt><dd>09/11/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_d_s1299_8h_source.html">ADS1299.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="_a_d_s1299_8h.html">ADS1299.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
