<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_devices/inc/ADS1299.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_s1299_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADS1299.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_s1299_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Eduardo Filomena</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * efilomena@bioingenieria.uner.edu.ar</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Sebastian Mateos</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * smateos@ingenieria.uner.edu.ar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Cátedra Electrónica Programable</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef ADC1299_H</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ADC1299_H</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ADS1299_WAKEUP = 0x02, <span class="comment">// Wake-up from standby mode</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADS1299_STANDBY = 0x04, <span class="comment">// Enter Standby mode</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ADS1299_RESET = 0x06, <span class="comment">// Reset the device registers to default</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ADS1299_START = 0x08, <span class="comment">// Start and restart (synchronize) conversions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADS1299_STOP = 0x0A, <span class="comment">// Stop conversion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ADS1299_RDATAC = 0x10, <span class="comment">// Enable Read Data Continuous mode (default mode at power-up)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ADS1299_SDATAC = 0x11, <span class="comment">// Stop Read Data Continuous mode</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ADS1299_RDATA = 0x12 <span class="comment">// Read data by command; supports multiple read back</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">comand_ADS1299_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   ADS1299_ADS_ID = 0x3E,   <span class="comment">// product ID for ADS1299</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   ADS1299_ID_REG = 0x00,   <span class="comment">// this register contains ADS_ID</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   ADS1299_CONFIG1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   ADS1299_CONFIG2,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   ADS1299_CONFIG3,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   ADS1299_LOFF,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   ADS1299_CH1SET,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   ADS1299_CH2SET,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   ADS1299_CH3SET,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   ADS1299_CH4SET,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   ADS1299_CH5SET,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   ADS1299_CH6SET,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   ADS1299_CH7SET,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   ADS1299_CH8SET,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   ADS1299_BIAS_SENSP,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   ADS1299_BIAS_SENSN,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   ADS1299_LOFF_SENSP,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   ADS1299_LOFF_SENSN,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   ADS1299_LOFF_FLIP,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   ADS1299_LOFF_STATP,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   ADS1299_LOFF_STATN,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   ADS1299_GPIO,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   ADS1299_MISC1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   ADS1299_MISC2,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   ADS1299_CONFIG4</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ADS1299_PWDN_PIN = <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ADS1299_DRDY_PIN = <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ADS1299_RESET_PIN = <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ADS1299_CS_PIN = <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">GPIO_LCD_EN</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ADS1299_START_PIN = <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">GPIO_LCD_RS</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ADS1299_CHANNEL1 =  0x00,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ADS1299_CHANNEL2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ADS1299_CHANNEL3,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ADS1299_CHANNEL4,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ADS1299_CHANNEL5,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ADS1299_CHANNEL6,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ADS1299_CHANNEL7,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ADS1299_CHANNEL8</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ADS1299_SAMPLE_RATE_16kHZ = 0x00,  <span class="comment">//(b00000000)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ADS1299_SAMPLE_RATE_8kHZ,  <span class="comment">//(b00000001)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ADS1299_SAMPLE_RATE_4kHZ,  <span class="comment">//(b00000010)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ADS1299_SAMPLE_RATE_2kHZ,  <span class="comment">//(b01000011)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ADS1299_SAMPLE_RATE_1kHZ,  <span class="comment">//(b00000100)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ADS1299_SAMPLE_RATE_500HZ, <span class="comment">//(b00000101)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ADS1299_SAMPLE_RATE_250HZ  <span class="comment">//(b00000110)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">frec_ADS1299_t</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   ADS1299_GAIN01 = (0b00000000),   <span class="comment">// 0x00</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   ADS1299_GAIN02 = (0b00010000),   <span class="comment">// 0x10</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   ADS1299_GAIN04 = (0b00100000),   <span class="comment">// 0x20</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   ADS1299_GAIN06 = (0b00110000),   <span class="comment">// 0x30</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   ADS1299_GAIN08 = (0b01000000),   <span class="comment">// 0x40</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   ADS1299_GAIN12 = (0b01010000),   <span class="comment">// 0x50</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   ADS1299_GAIN24 = (0b01100000)    <span class="comment">// 0x60</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}<a class="code" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ADS1299_LOFF_DC =   0x00,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ADS1299_LOFF_AC,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}<a class="code" href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">loff_ADS1299_t</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ADS1299_NORMAL = 0x00, <span class="comment">// (0b00000000)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ADS1299_SHORTED, <span class="comment">// (0b00000001)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ADS1299_BIAS_MEAS, <span class="comment">// (0b00000010)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ADS1299_MVDD, <span class="comment">// (0b00000011)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ADS1299_TEMP, <span class="comment">// (0b00000100)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ADS1299_TESTSIG, <span class="comment">// (0b00000101)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ADS1299_BIAS_DRP, <span class="comment">// (0b00000110)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ADS1299_BIAL_DRN <span class="comment">// (0b00000111)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}in_cod_ADS1299_t;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_c_hn_set___a_d_s1299__t.html">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    in_cod_ADS1299_t channel_input;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> use_srb2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> pga_gain;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> power_down;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}<a class="code" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ADS1299_ADSTESTSIG_AMP_1X = (0b00000000),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ADS1299_ADSTESTSIG_AMP_2X = (0b00000100)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}<a class="code" href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">test_amp_ADS1299_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ADS1299_ADSTESTSIG_PULSE_SLOW = (0b00000000),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ADS1299_ADSTESTSIG_PULSE_FAST = (0b00000001),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ADS1299_ADSTESTSIG_DCSIG = (0b00000011)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}<a class="code" href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">test_type_ADS1299_t</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga307cd9a9bd57448a74e7e62818934368">ADS1299Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga2dfe03a23a15e12d689b5ec0d070dcb5">ADS1299StartStreaming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga42d09fea775e8a93b67bcfad46bc8ad5">ADS1299ActivateUARTStreaming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga2a5ca25c53a916cf2203e484eb16f452">ADS1299DeactivateUARTStreaming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga395e3c55355270d7aff65e6a6bb77c2d">ADS1299ActivateInt</a>(<span class="keywordtype">void</span> * ptr_int_func, int32_t * ptr_channel_data, uint8_t * ptr_state_ext);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga2f1380ea65f701a00ea3fb8eea458ef7">ADS1299DeactivateInt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gabbdbe187c0f8adfb3998148badeed546">ADS1299GetData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga4483e32fa8e9d713a2b0338c18f3f616">ADS1299SendUART</a>(uint8_t *uart_buffer);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaf2f23f5a5621ef3ed19ac1a171fc7e77">ADS1299StopStreaming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga2dfa4451e67ba767fec18b49bdcdeead">ADS1299SendCommand</a>(<a class="code" href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">comand_ADS1299_t</a> command);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga3ac4cae23754419d21c37c9d411bc656">ADS1299WriteRegister</a>(<a class="code" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a> address,uint8_t value);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint8_t <a class="code" href="group___a_d_s1299.html#ga390cc428547615addaae39b14253719e">ADS1299ReadRegister</a>(<a class="code" href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a> address);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaae4d8ef3efb915310e15c0b7758f0486">ADS1299PinHigh</a>(<a class="code" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a> pin);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga680e9d9d8b23e959913910f6b6623830">ADS1299PinLow</a>(<a class="code" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a> pin);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga5a68c86f363af34b6d913f6ef8f8317e">ADS1299CS</a>(uint8_t <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaaa630029814d7c439d0d5b5880a9c744">ADS1299SetChannelsToDefaultConfigForECG</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gac0e64a0e982066bc575530397f391be2">ADS1299SetChannelsToDefaultConfigForEEG</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga8e68339009b3e3b5f4177ef0b3c8d47b">ADS1299ConfigOneChannel</a>(<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, <a class="code" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> config);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga17106a2ce3d584187e6a8251f0cd5041">ADS1299ConfigAllChannels</a>(<a class="code" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> *config);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga4156ebb5e6aaa8abdac02f88e63487a1">ADS1299ConfigAllChannelsEqual</a>(<a class="code" href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a> config);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gafeb415ffa4a861a7962426ba85c4f2a3">ADS1299ChangeSamplingFrecuency</a>(<a class="code" href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">frec_ADS1299_t</a> frec);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga27f50bb5a5f8d53dc001b56cab96d62f">ADS1299ChangeChannelInputType</a>(<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, in_cod_ADS1299_t input_code);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga9037483ca4dca3561c808dcb1af8b6de">ADS1299ChangeAllChannelInputType</a>(in_cod_ADS1299_t *input_code);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaaf6c93f61f733d2f7163c8a5dfa86348">ADS1299ChangeAllChannelInputTypeEqual</a>(in_cod_ADS1299_t input_code);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga28c33872f500a0a2cc906b8080271b9d">ADS1299ChangeChannelPGAGain</a>(<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel, <a class="code" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> gain);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaa8bdaae5aa606457c72ac651ba119637">ADS1299ChangeAllChannelPGAGain</a>(<a class="code" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> *gain);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaf37aa1d72b75a3e29d063a8690b5a937">ADS1299ChangeAllChannelPGAGainEqual</a>(<a class="code" href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a> gain);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga0f1d691105c58e05b2664b4954b024e5">ADS1299ActivateChannel</a>(<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaca8f409e185fafc3aa2da266aff2737e">ADS1299DeactivateChannel</a>(<a class="code" href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a> channel);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaf1926eee1bd2fbf45d8a7e44a5a8f6d8">ADS1299ActivateAllChannels</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga3bf7a21d306c3a8dac73cbaebe4a3966">ADS1299DeactivateAllChannels</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga5b0642edb6123e74abdc1f483ddba48c">ADS1299ConfigBiasDrive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___a_d_s1299.html#gad2200b6e16f816642a87ea8adcc945d3">ADS1299IsDataReady</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga4cd8b34a6c669295f15dda24c3d5d87f">ADS1299OneShotConversion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga05f113ede8ccd12bcb8e2fda59711af4">ASD1299ConvertDataTo2ndComplement</a>(int32_t *vector);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#gaecfcd639368c0c29d36c66d8657ea88a">ADS1299ConfigTestSignal</a>(<a class="code" href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">test_type_ADS1299_t</a> type, <a class="code" href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">test_amp_ADS1299_t</a> amp);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">  456</a></span>&#160;uint8_t <a class="code" href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">ADS1299LeadOffDetection</a>(<a class="code" href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">loff_ADS1299_t</a> mode);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_s1299.html#ga18112e526cabcd0cdb7905521d1335d3">ADS1299SetGPIO</a>(uint8_t gpio);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;uint8_t <a class="code" href="group___a_d_s1299.html#ga2d43fb84c73fa449352997f7e56623c1">ADS1299GetGPIO</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC1299_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_d_s1299_html_gaa8bdaae5aa606457c72ac651ba119637"><div class="ttname"><a href="group___a_d_s1299.html#gaa8bdaae5aa606457c72ac651ba119637">ADS1299ChangeAllChannelPGAGain</a></div><div class="ttdeci">void ADS1299ChangeAllChannelPGAGain(gain_ADS1299_t *gain)</div><div class="ttdoc">Change all channel PGA gain.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00421">ADS1299.c:421</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga83a685349d52de57095ca1b51062587f"><div class="ttname"><a href="group___a_d_s1299.html#ga83a685349d52de57095ca1b51062587f">comand_ADS1299_t</a></div><div class="ttdeci">comand_ADS1299_t</div><div class="ttdoc">SPI commands of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00077">ADS1299.h:78</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaaf6c93f61f733d2f7163c8a5dfa86348"><div class="ttname"><a href="group___a_d_s1299.html#gaaf6c93f61f733d2f7163c8a5dfa86348">ADS1299ChangeAllChannelInputTypeEqual</a></div><div class="ttdeci">void ADS1299ChangeAllChannelInputTypeEqual(in_cod_ADS1299_t input_code)</div><div class="ttdoc">Change the source of signal connected to the inputs of the ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00399">ADS1299.c:399</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">GPIO_LCD_RS</a></div><div class="ttdeci">@ GPIO_LCD_RS</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00096">gpio.h:96</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a></div><div class="ttdeci">@ GPIO_LCD_2</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00089">gpio.h:89</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga390cc428547615addaae39b14253719e"><div class="ttname"><a href="group___a_d_s1299.html#ga390cc428547615addaae39b14253719e">ADS1299ReadRegister</a></div><div class="ttdeci">uint8_t ADS1299ReadRegister(register_ADS1299_t address)</div><div class="ttdoc">Read one ADS register.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00248">ADS1299.c:248</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaf2f23f5a5621ef3ed19ac1a171fc7e77"><div class="ttname"><a href="group___a_d_s1299.html#gaf2f23f5a5621ef3ed19ac1a171fc7e77">ADS1299StopStreaming</a></div><div class="ttdeci">void ADS1299StopStreaming(void)</div><div class="ttdoc">Stop continuous data acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00212">ADS1299.c:212</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga55824fcd71837d02d2a4da62cdb9670c"><div class="ttname"><a href="group___a_d_s1299.html#ga55824fcd71837d02d2a4da62cdb9670c">channel_ADS1299_t</a></div><div class="ttdeci">channel_ADS1299_t</div><div class="ttdoc">Channels of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00138">ADS1299.h:139</a></div></div>
<div class="ttc" id="agroup___template_html_ga499e7824037af983d0524a98081e7f0b"><div class="ttname"><a href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a></div><div class="ttdeci">state_t state</div><div class="ttdoc">Variable para máquina de estado principal.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00108">main.c:108</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaaa630029814d7c439d0d5b5880a9c744"><div class="ttname"><a href="group___a_d_s1299.html#gaaa630029814d7c439d0d5b5880a9c744">ADS1299SetChannelsToDefaultConfigForECG</a></div><div class="ttdeci">void ADS1299SetChannelsToDefaultConfigForECG(void)</div><div class="ttdoc">Set all channels with the default values to ECG data adquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00291">ADS1299.c:291</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gafeb415ffa4a861a7962426ba85c4f2a3"><div class="ttname"><a href="group___a_d_s1299.html#gafeb415ffa4a861a7962426ba85c4f2a3">ADS1299ChangeSamplingFrecuency</a></div><div class="ttdeci">void ADS1299ChangeSamplingFrecuency(frec_ADS1299_t frec)</div><div class="ttdoc">Change the sampling frecuency.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00370">ADS1299.c:370</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga2dfe03a23a15e12d689b5ec0d070dcb5"><div class="ttname"><a href="group___a_d_s1299.html#ga2dfe03a23a15e12d689b5ec0d070dcb5">ADS1299StartStreaming</a></div><div class="ttdeci">void ADS1299StartStreaming(void)</div><div class="ttdoc">Start continuous data acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00118">ADS1299.c:118</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaf2579f8814b0fc8bc46112475450b255"><div class="ttname"><a href="group___a_d_s1299.html#gaf2579f8814b0fc8bc46112475450b255">test_type_ADS1299_t</a></div><div class="ttdeci">test_type_ADS1299_t</div><div class="ttdoc">Configure test signal option of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00228">ADS1299.h:229</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga680e9d9d8b23e959913910f6b6623830"><div class="ttname"><a href="group___a_d_s1299.html#ga680e9d9d8b23e959913910f6b6623830">ADS1299PinLow</a></div><div class="ttdeci">void ADS1299PinLow(pin_ADS1299_t pin)</div><div class="ttdoc">Change pin state to low.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00273">ADS1299.c:273</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a></div><div class="ttdeci">@ GPIO_LCD_3</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gad2200b6e16f816642a87ea8adcc945d3"><div class="ttname"><a href="group___a_d_s1299.html#gad2200b6e16f816642a87ea8adcc945d3">ADS1299IsDataReady</a></div><div class="ttdeci">bool ADS1299IsDataReady(void)</div><div class="ttdoc">Query to see if data is available from the ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00506">ADS1299.c:506</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga2f1380ea65f701a00ea3fb8eea458ef7"><div class="ttname"><a href="group___a_d_s1299.html#ga2f1380ea65f701a00ea3fb8eea458ef7">ADS1299DeactivateInt</a></div><div class="ttdeci">void ADS1299DeactivateInt(void)</div><div class="ttdoc">Deactivate data acquisition with interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00143">ADS1299.c:143</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga18112e526cabcd0cdb7905521d1335d3"><div class="ttname"><a href="group___a_d_s1299.html#ga18112e526cabcd0cdb7905521d1335d3">ADS1299SetGPIO</a></div><div class="ttdeci">void ADS1299SetGPIO(uint8_t gpio)</div><div class="ttdoc">Set master GPIO state.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00554">ADS1299.c:554</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga80c818288036019db4e9206569d4dbf9"><div class="ttname"><a href="group___a_d_s1299.html#ga80c818288036019db4e9206569d4dbf9">frec_ADS1299_t</a></div><div class="ttdeci">frec_ADS1299_t</div><div class="ttdoc">Sampling frecs of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00153">ADS1299.h:154</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga17106a2ce3d584187e6a8251f0cd5041"><div class="ttname"><a href="group___a_d_s1299.html#ga17106a2ce3d584187e6a8251f0cd5041">ADS1299ConfigAllChannels</a></div><div class="ttdeci">void ADS1299ConfigAllChannels(CHnSet_ADS1299_t *config)</div><div class="ttdoc">Write settings of all channels.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00340">ADS1299.c:340</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga2d43fb84c73fa449352997f7e56623c1"><div class="ttname"><a href="group___a_d_s1299.html#ga2d43fb84c73fa449352997f7e56623c1">ADS1299GetGPIO</a></div><div class="ttdeci">uint8_t ADS1299GetGPIO(void)</div><div class="ttdoc">Get master GPIO state.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00560">ADS1299.c:560</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga28c33872f500a0a2cc906b8080271b9d"><div class="ttname"><a href="group___a_d_s1299.html#ga28c33872f500a0a2cc906b8080271b9d">ADS1299ChangeChannelPGAGain</a></div><div class="ttdeci">void ADS1299ChangeChannelPGAGain(channel_ADS1299_t channel, gain_ADS1299_t gain)</div><div class="ttdoc">Change one channel PGA gain.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00414">ADS1299.c:414</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga9037483ca4dca3561c808dcb1af8b6de"><div class="ttname"><a href="group___a_d_s1299.html#ga9037483ca4dca3561c808dcb1af8b6de">ADS1299ChangeAllChannelInputType</a></div><div class="ttdeci">void ADS1299ChangeAllChannelInputType(in_cod_ADS1299_t *input_code)</div><div class="ttdoc">Change the source of signal connected to the inputs of the ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00384">ADS1299.c:384</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga5a68c86f363af34b6d913f6ef8f8317e"><div class="ttname"><a href="group___a_d_s1299.html#ga5a68c86f363af34b6d913f6ef8f8317e">ADS1299CS</a></div><div class="ttdeci">void ADS1299CS(uint8_t state)</div><div class="ttdoc">Change pin state of CS pin.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00278">ADS1299.c:278</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga4156ebb5e6aaa8abdac02f88e63487a1"><div class="ttname"><a href="group___a_d_s1299.html#ga4156ebb5e6aaa8abdac02f88e63487a1">ADS1299ConfigAllChannelsEqual</a></div><div class="ttdeci">void ADS1299ConfigAllChannelsEqual(CHnSet_ADS1299_t config)</div><div class="ttdoc">Write settings of all channels.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00355">ADS1299.c:355</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga4cd8b34a6c669295f15dda24c3d5d87f"><div class="ttname"><a href="group___a_d_s1299.html#ga4cd8b34a6c669295f15dda24c3d5d87f">ADS1299OneShotConversion</a></div><div class="ttdeci">void ADS1299OneShotConversion(void)</div><div class="ttdoc">Read data one-shot.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00511">ADS1299.c:511</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga0f1d691105c58e05b2664b4954b024e5"><div class="ttname"><a href="group___a_d_s1299.html#ga0f1d691105c58e05b2664b4954b024e5">ADS1299ActivateChannel</a></div><div class="ttdeci">void ADS1299ActivateChannel(channel_ADS1299_t channel)</div><div class="ttdoc">Activate specific channel.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00451">ADS1299.c:451</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga395e3c55355270d7aff65e6a6bb77c2d"><div class="ttname"><a href="group___a_d_s1299.html#ga395e3c55355270d7aff65e6a6bb77c2d">ADS1299ActivateInt</a></div><div class="ttdeci">void ADS1299ActivateInt(void *ptr_int_func, int32_t *ptr_channel_data, uint8_t *ptr_state_ext)</div><div class="ttdoc">Configure data acquisition with interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00135">ADS1299.c:135</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaecfcd639368c0c29d36c66d8657ea88a"><div class="ttname"><a href="group___a_d_s1299.html#gaecfcd639368c0c29d36c66d8657ea88a">ADS1299ConfigTestSignal</a></div><div class="ttdeci">void ADS1299ConfigTestSignal(test_type_ADS1299_t type, test_amp_ADS1299_t amp)</div><div class="ttdoc">Configure the test signals that can be inernally generated.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00542">ADS1299.c:542</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gabbdbe187c0f8adfb3998148badeed546"><div class="ttname"><a href="group___a_d_s1299.html#gabbdbe187c0f8adfb3998148badeed546">ADS1299GetData</a></div><div class="ttdeci">void ADS1299GetData(void)</div><div class="ttdoc">Data acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00176">ADS1299.c:176</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga8e68339009b3e3b5f4177ef0b3c8d47b"><div class="ttname"><a href="group___a_d_s1299.html#ga8e68339009b3e3b5f4177ef0b3c8d47b">ADS1299ConfigOneChannel</a></div><div class="ttdeci">void ADS1299ConfigOneChannel(channel_ADS1299_t channel, CHnSet_ADS1299_t config)</div><div class="ttdoc">Write settings of all channels.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00333">ADS1299.c:333</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga2dfa4451e67ba767fec18b49bdcdeead"><div class="ttname"><a href="group___a_d_s1299.html#ga2dfa4451e67ba767fec18b49bdcdeead">ADS1299SendCommand</a></div><div class="ttdeci">void ADS1299SendCommand(comand_ADS1299_t command)</div><div class="ttdoc">Send SPI command to ADS.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00219">ADS1299.c:219</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gac0e64a0e982066bc575530397f391be2"><div class="ttname"><a href="group___a_d_s1299.html#gac0e64a0e982066bc575530397f391be2">ADS1299SetChannelsToDefaultConfigForEEG</a></div><div class="ttdeci">void ADS1299SetChannelsToDefaultConfigForEEG(void)</div><div class="ttdoc">Set all channels with the default values to EEG data adquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00310">ADS1299.c:310</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga307cd9a9bd57448a74e7e62818934368"><div class="ttname"><a href="group___a_d_s1299.html#ga307cd9a9bd57448a74e7e62818934368">ADS1299Init</a></div><div class="ttdeci">void ADS1299Init(void)</div><div class="ttdoc">Configure pines connected to the ADS and the ADS itself. Hard Reset ADS and power up sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00082">ADS1299.c:82</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gab698ef2a6963b2c4e7919f7889571426"><div class="ttname"><a href="group___a_d_s1299.html#gab698ef2a6963b2c4e7919f7889571426">gain_ADS1299_t</a></div><div class="ttdeci">gain_ADS1299_t</div><div class="ttdoc">Channel gains of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00168">ADS1299.h:169</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">GPIO_LCD_EN</a></div><div class="ttdeci">@ GPIO_LCD_EN</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00095">gpio.h:95</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga4483e32fa8e9d713a2b0338c18f3f616"><div class="ttname"><a href="group___a_d_s1299.html#ga4483e32fa8e9d713a2b0338c18f3f616">ADS1299SendUART</a></div><div class="ttdeci">void ADS1299SendUART(uint8_t *uart_buffer)</div><div class="ttdoc">Data acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00188">ADS1299.c:188</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga2a5ca25c53a916cf2203e484eb16f452"><div class="ttname"><a href="group___a_d_s1299.html#ga2a5ca25c53a916cf2203e484eb16f452">ADS1299DeactivateUARTStreaming</a></div><div class="ttdeci">void ADS1299DeactivateUARTStreaming(void)</div><div class="ttdoc">Deactivate send data via UART FTDI.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00130">ADS1299.c:130</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a></div><div class="ttdeci">@ GPIO_LCD_4</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00091">gpio.h:91</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga06f863d61ac505b2a97ddb4dd637974e"><div class="ttname"><a href="group___a_d_s1299.html#ga06f863d61ac505b2a97ddb4dd637974e">register_ADS1299_t</a></div><div class="ttdeci">register_ADS1299_t</div><div class="ttdoc">Registers of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00093">ADS1299.h:94</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA.</div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga5b0642edb6123e74abdc1f483ddba48c"><div class="ttname"><a href="group___a_d_s1299.html#ga5b0642edb6123e74abdc1f483ddba48c">ADS1299ConfigBiasDrive</a></div><div class="ttdeci">void ADS1299ConfigBiasDrive(void)</div><div class="ttdoc">Activate all bias to channels active.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00497">ADS1299.c:497</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaf37aa1d72b75a3e29d063a8690b5a937"><div class="ttname"><a href="group___a_d_s1299.html#gaf37aa1d72b75a3e29d063a8690b5a937">ADS1299ChangeAllChannelPGAGainEqual</a></div><div class="ttdeci">void ADS1299ChangeAllChannelPGAGainEqual(gain_ADS1299_t gain)</div><div class="ttdoc">Change all channel PGA gain.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00436">ADS1299.c:436</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaae4d8ef3efb915310e15c0b7758f0486"><div class="ttname"><a href="group___a_d_s1299.html#gaae4d8ef3efb915310e15c0b7758f0486">ADS1299PinHigh</a></div><div class="ttdeci">void ADS1299PinHigh(pin_ADS1299_t pin)</div><div class="ttdoc">Change pin state to high.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00268">ADS1299.c:268</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga27f50bb5a5f8d53dc001b56cab96d62f"><div class="ttname"><a href="group___a_d_s1299.html#ga27f50bb5a5f8d53dc001b56cab96d62f">ADS1299ChangeChannelInputType</a></div><div class="ttdeci">void ADS1299ChangeChannelInputType(channel_ADS1299_t channel, in_cod_ADS1299_t input_code)</div><div class="ttdoc">Change the source of signal connected to one input of the ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00377">ADS1299.c:377</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga8ae2f5558acc4db5b4cd93d2fad275d3"><div class="ttname"><a href="group___a_d_s1299.html#ga8ae2f5558acc4db5b4cd93d2fad275d3">test_amp_ADS1299_t</a></div><div class="ttdeci">test_amp_ADS1299_t</div><div class="ttdoc">Configure test signal option of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00219">ADS1299.h:220</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga0a545b7bc8ad7cdf65d514628b00067d"><div class="ttname"><a href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">ADS1299LeadOffDetection</a></div><div class="ttdeci">uint8_t ADS1299LeadOffDetection(loff_ADS1299_t mode)</div><div class="ttdoc">Sense the lead off of all channels.</div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga05f113ede8ccd12bcb8e2fda59711af4"><div class="ttname"><a href="group___a_d_s1299.html#ga05f113ede8ccd12bcb8e2fda59711af4">ASD1299ConvertDataTo2ndComplement</a></div><div class="ttdeci">void ASD1299ConvertDataTo2ndComplement(int32_t *vector)</div><div class="ttdoc">Convert 8 channel data 3 bytes to 4 bytes 2nd complement.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00531">ADS1299.c:531</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaf1926eee1bd2fbf45d8a7e44a5a8f6d8"><div class="ttname"><a href="group___a_d_s1299.html#gaf1926eee1bd2fbf45d8a7e44a5a8f6d8">ADS1299ActivateAllChannels</a></div><div class="ttdeci">void ADS1299ActivateAllChannels(void)</div><div class="ttdoc">Activate all channel.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00467">ADS1299.c:467</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga00d428f5144c8523bdd5d405db1d7bac"><div class="ttname"><a href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">pin_ADS1299_t</a></div><div class="ttdeci">pin_ADS1299_t</div><div class="ttdoc">Pins of ADS1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00126">ADS1299.h:127</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga42d09fea775e8a93b67bcfad46bc8ad5"><div class="ttname"><a href="group___a_d_s1299.html#ga42d09fea775e8a93b67bcfad46bc8ad5">ADS1299ActivateUARTStreaming</a></div><div class="ttdeci">void ADS1299ActivateUARTStreaming(void)</div><div class="ttdoc">Send data via UART FTDI in OpenBCI format.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00125">ADS1299.c:125</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga3bf7a21d306c3a8dac73cbaebe4a3966"><div class="ttname"><a href="group___a_d_s1299.html#ga3bf7a21d306c3a8dac73cbaebe4a3966">ADS1299DeactivateAllChannels</a></div><div class="ttdeci">void ADS1299DeactivateAllChannels(void)</div><div class="ttdoc">De-activate all channel.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00482">ADS1299.c:482</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gae8c583fe63f46aa2ba6516895f58e2bd"><div class="ttname"><a href="group___a_d_s1299.html#gae8c583fe63f46aa2ba6516895f58e2bd">loff_ADS1299_t</a></div><div class="ttdeci">loff_ADS1299_t</div><div class="ttdoc">Lead off modes of ADC1299.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00183">ADS1299.h:184</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_gaca8f409e185fafc3aa2da266aff2737e"><div class="ttname"><a href="group___a_d_s1299.html#gaca8f409e185fafc3aa2da266aff2737e">ADS1299DeactivateChannel</a></div><div class="ttdeci">void ADS1299DeactivateChannel(channel_ADS1299_t channel)</div><div class="ttdoc">De-activate specific channel.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00459">ADS1299.c:459</a></div></div>
<div class="ttc" id="astruct_c_hn_set___a_d_s1299__t_html"><div class="ttname"><a href="struct_c_hn_set___a_d_s1299__t.html">CHnSet_ADS1299_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8h_source.html#l00207">ADS1299.h:208</a></div></div>
<div class="ttc" id="agroup___a_d_s1299_html_ga3ac4cae23754419d21c37c9d411bc656"><div class="ttname"><a href="group___a_d_s1299.html#ga3ac4cae23754419d21c37c9d411bc656">ADS1299WriteRegister</a></div><div class="ttdeci">void ADS1299WriteRegister(register_ADS1299_t address, uint8_t value)</div><div class="ttdoc">Write one ADS register.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1299_8c_source.html#l00229">ADS1299.c:229</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="_a_d_s1299_8h.html">ADS1299.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
