<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_devices/inc/NeoPixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neo_pixel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeoPixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neo_pixel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Max 255</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define Med 30 //126</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define Min 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Normal APP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Anillo_Max 24</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Anillo_Max2 12</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define Anillo_Med 16</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define Anillo_Med2 8</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define Anillo_Min 3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpixel.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     uint8_t R;             <span class="comment">//Red</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     uint8_t G;             <span class="comment">//Green</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     uint8_t B;             <span class="comment">//Blue</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     uint8_t bright;    <span class="comment">//Brightness</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structpixel.html">pixel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> NeoPixelInit(uint8_t pin_gpio, uint32_t len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#gaa99e8ba22ce7e9cf0c97177109eb1912">NeoPixelAllOFF</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga38c0853458af3cc44f142f40cdb125a1">NeoPixelAll</a>(uint8_t color_g, uint8_t color_r, uint8_t color_b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> NeoPixelAllGreen(uint8_t brightness);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> NeoPixelAllRed(uint8_t brightness);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> NeoPixelAllBlue(uint8_t brightness);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> NeoPixelSingleLed(uint8_t color_g, uint8_t color_r, uint8_t color_b, uint32_t led_number, uint8_t ret);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> NeoPixelVector(<a class="code" href="structpixel.html">pixel</a> * vector);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#gad06bf13d43ebe553276b922273e8b7a9">NeoPixelAllSameColor</a>(uint8_t color_r, uint8_t color_g, uint8_t color_b, uint8_t leds_bright);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint32_t NeoPixelGetLen(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span class="keywordtype">void</span> NeoPixelSetLen(uint32_t len);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga9d20e4ddd7863b3a7216a9c941cb2709">NeoPixelTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga2772cb3e4f2fb7887c946651d911ed37">NeoPixelTest2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga9b0e1bf48936da2fa49d39b0274b2f15">NeoPixelTest3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga8032658022e76470689d4a7e9eb82654">NeoPixelTestWs2812bTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="keywordtype">void</span> NeoPixelRight(uint8_t Op);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keywordtype">void</span> NeoPixelLeft(uint8_t Op);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span class="keywordtype">void</span> NeoPixelStop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keywordtype">void</span> NeoPixelPosition(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; <span class="keywordtype">void</span> NeoPixelReverse (uint8_t Op);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="keywordtype">void</span> NeoPixelFog(uint8_t Op);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; <span class="keywordtype">void</span> NeoPixelRight_For3 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; <span class="keywordtype">void</span> NeoPixelLeft_For3 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; <span class="keywordtype">void</span> NeoPixelReverse_For3 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span class="keywordtype">void</span> NeoPixelFog_For3 (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___neo_pixel_html_ga9d20e4ddd7863b3a7216a9c941cb2709"><div class="ttname"><a href="group___neo_pixel.html#ga9d20e4ddd7863b3a7216a9c941cb2709">NeoPixelTest</a></div><div class="ttdeci">void NeoPixelTest(void)</div><div class="ttdoc">Get the amount of led.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00162">NeoPixel.c:162</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_ga8032658022e76470689d4a7e9eb82654"><div class="ttname"><a href="group___neo_pixel.html#ga8032658022e76470689d4a7e9eb82654">NeoPixelTestWs2812bTest</a></div><div class="ttdeci">void NeoPixelTestWs2812bTest(void)</div><div class="ttdoc">Test for driver ws2812b.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00280">NeoPixel.c:280</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_ga9b0e1bf48936da2fa49d39b0274b2f15"><div class="ttname"><a href="group___neo_pixel.html#ga9b0e1bf48936da2fa49d39b0274b2f15">NeoPixelTest3</a></div><div class="ttdeci">void NeoPixelTest3(void)</div><div class="ttdoc">Test for all leds and all functions.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00231">NeoPixel.c:231</a></div></div>
<div class="ttc" id="astructpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8h_source.html#l00039">NeoPixel.h:40</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_gad06bf13d43ebe553276b922273e8b7a9"><div class="ttname"><a href="group___neo_pixel.html#gad06bf13d43ebe553276b922273e8b7a9">NeoPixelAllSameColor</a></div><div class="ttdeci">void NeoPixelAllSameColor(uint8_t color_r, uint8_t color_g, uint8_t color_b, uint8_t leds_bright)</div><div class="ttdoc">Turn on a specific color led.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00136">NeoPixel.c:136</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_gaa99e8ba22ce7e9cf0c97177109eb1912"><div class="ttname"><a href="group___neo_pixel.html#gaa99e8ba22ce7e9cf0c97177109eb1912">NeoPixelAllOFF</a></div><div class="ttdeci">void NeoPixelAllOFF(void)</div><div class="ttdoc">All off leds.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00028">NeoPixel.c:28</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_ga38c0853458af3cc44f142f40cdb125a1"><div class="ttname"><a href="group___neo_pixel.html#ga38c0853458af3cc44f142f40cdb125a1">NeoPixelAll</a></div><div class="ttdeci">void NeoPixelAll(uint8_t color_g, uint8_t color_r, uint8_t color_b)</div><div class="ttdoc">Turn on all the LEDs of a specific color.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00042">NeoPixel.c:42</a></div></div>
<div class="ttc" id="agroup___neo_pixel_html_ga2772cb3e4f2fb7887c946651d911ed37"><div class="ttname"><a href="group___neo_pixel.html#ga2772cb3e4f2fb7887c946651d911ed37">NeoPixelTest2</a></div><div class="ttdeci">void NeoPixelTest2(void)</div><div class="ttdoc">Test for all leds and all functions.</div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00197">NeoPixel.c:197</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="_neo_pixel_8h.html">NeoPixel.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
