<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html" target="_self">modules</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html" target="_self">lpc4337_m4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html" target="_self">drivers_devices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_d_s1299_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a_d_s1299_8h.html" target="_self">ADS1299.h</a></td><td class="desc">Driver Bare Metal </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_d_x_l335_8h_source.html"><span class="icondoc"></span></a><b>ADXL335.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__devices_2inc_2bool_8h_source.html"><span class="icondoc"></span></a><b>bool.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="buzzer_8h_source.html"><span class="icondoc"></span></a><b>buzzer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__devices_2inc_2delay_8h_source.html"><span class="icondoc"></span></a><b>delay.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="fonts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fonts_8h.html" target="_self">fonts.h</a></td><td class="desc">Fonts library for LCD </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hc__sr04_8h_source.html"><span class="icondoc"></span></a><b>hc_sr04.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="heart_rate_8h_source.html"><span class="icondoc"></span></a><b>heartRate.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_h_p__05_hz_8h_source.html"><span class="icondoc"></span></a><b>HP_05Hz.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iir_8h_source.html"><span class="icondoc"></span></a><b>iir.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ili9341_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ili9341_8h.html" target="_self">ili9341.h</a></td><td class="desc">TFT LCD RGB 240x320 ILI9341 driver </td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lcditse0803_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lcditse0803_8h.html" target="_self">lcditse0803.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="led_8h_source.html"><span class="icondoc"></span></a><b>led.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lowpass_8h_source.html"><span class="icondoc"></span></a><b>lowpass.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="max3010x_8h_source.html"><span class="icondoc"></span></a><b>max3010x.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_15_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="melodies_8h_source.html"><span class="icondoc"></span></a><b>melodies.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mma_8h_source.html"><span class="icondoc"></span></a><b>mma.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_17_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_m_m_a7260_q_8h_source.html"><span class="icondoc"></span></a><b>MMA7260Q.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_m_m_a8451_8h_source.html"><span class="icondoc"></span></a><b>MMA8451.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_19_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_neo_pixel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_neo_pixel_8h.html" target="_self">NeoPixel.h</a></td><td class="desc">Library for NeoPixel </td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sapi__rtc_8h_source.html"><span class="icondoc"></span></a><b>sapi_rtc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_21_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spo2__algorithm_8h_source.html"><span class="icondoc"></span></a><b>spo2_algorithm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_22_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="switch_8h_source.html"><span class="icondoc"></span></a><b>switch.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_23_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="tcrt5000_8h_source.html"><span class="icondoc"></span></a><b>tcrt5000.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_24_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="tmwtypes_8h_source.html"><span class="icondoc"></span></a><b>tmwtypes.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_25_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="tone_8h_source.html"><span class="icondoc"></span></a><b>tone.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_26_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_v_n_h3_s_p30_8h_source.html"><span class="icondoc"></span></a><b>VNH3SP30.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_27_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ws2812b_8h_source.html"><span class="icondoc"></span></a><b>ws2812b.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_d_s1299_8c_source.html"><span class="icondoc"></span></a><b>ADS1299.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_a_d_x_l335_8c_source.html"><span class="icondoc"></span></a><b>ADXL335.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="buzzer_8c_source.html"><span class="icondoc"></span></a><b>buzzer.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__devices_2src_2delay_8c_source.html"><span class="icondoc"></span></a><b>delay.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="fonts_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fonts_8c.html" target="_self">fonts.c</a></td><td class="desc">Fonts library for LCD </td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hc__sr04_8c_source.html"><span class="icondoc"></span></a><b>hc_sr04.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="heart_rate_8c_source.html"><span class="icondoc"></span></a><b>heartRate.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iir_8c_source.html"><span class="icondoc"></span></a><b>iir.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ili9341_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ili9341_8c.html" target="_self">ili9341.c</a></td><td class="desc">TFT LCD RGB 240x320 ILI9341 driver </td></tr>
<tr id="row_0_0_0_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lcditse0803_8c_source.html"><span class="icondoc"></span></a><b>lcditse0803.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="led_8c_source.html"><span class="icondoc"></span></a><b>led.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="max3010x_8c_source.html"><span class="icondoc"></span></a><b>max3010x.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mma_8c_source.html"><span class="icondoc"></span></a><b>mma.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_m_m_a7260_q_8c_source.html"><span class="icondoc"></span></a><b>MMA7260Q.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_m_m_a8451_8c_source.html"><span class="icondoc"></span></a><b>MMA8451.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_neo_pixel_8c_source.html"><span class="icondoc"></span></a><b>NeoPixel.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sapi__rtc_8c_source.html"><span class="icondoc"></span></a><b>sapi_rtc.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spo2__algorithm_8c_source.html"><span class="icondoc"></span></a><b>spo2_algorithm.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_18_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="switch_8c_source.html"><span class="icondoc"></span></a><b>switch.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_19_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="tcrt5000_8c_source.html"><span class="icondoc"></span></a><b>tcrt5000.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_20_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="tone_8c_source.html"><span class="icondoc"></span></a><b>tone.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_21_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_v_n_h3_s_p30_8c_source.html"><span class="icondoc"></span></a><b>VNH3SP30.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_22_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ws2812b_8c_source.html"><span class="icondoc"></span></a><b>ws2812b.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html" target="_self">drivers_microcontroller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="analog__io_8h_source.html"><span class="icondoc"></span></a><b>analog_io.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__microcontroller_2inc_2bool_8h_source.html"><span class="icondoc"></span></a><b>bool.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cycles_counter_8h_source.html"><span class="icondoc"></span></a><b>cyclesCounter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__microcontroller_2inc_2delay_8h_source.html"><span class="icondoc"></span></a><b>delay.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA </td></tr>
<tr id="row_0_0_1_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c_8h_source.html"><span class="icondoc"></span></a><b>i2c.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="printf_8h_source.html"><span class="icondoc"></span></a><b>printf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pwm__sct_8h_source.html"><span class="icondoc"></span></a><b>pwm_sct.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">Spi EDU-CIAA NXP SPI driver </td></tr>
<tr id="row_0_0_1_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systemclock_8h_source.html"><span class="icondoc"></span></a><b>systemclock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systick_8h_source.html"><span class="icondoc"></span></a><a class="el" href="systick_8h.html" target="_self">systick.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><b>timer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><b>uart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart__stdio_8h_source.html"><span class="icondoc"></span></a><b>uart_stdio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="analog__io_8c_source.html"><span class="icondoc"></span></a><b>analog_io.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cycles_counter_8c_source.html"><span class="icondoc"></span></a><b>cyclesCounter.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__microcontroller_2src_2delay_8c_source.html"><span class="icondoc"></span></a><b>delay.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpio_8c_source.html"><span class="icondoc"></span></a><b>gpio.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c_8c_source.html"><span class="icondoc"></span></a><b>i2c.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="printf_8c_source.html"><span class="icondoc"></span></a><b>printf.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="printf__retarget_8c_source.html"><span class="icondoc"></span></a><b>printf_retarget.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pwm__sct_8c_source.html"><span class="icondoc"></span></a><b>pwm_sct.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8c.html" target="_self">spi.c</a></td><td class="desc">Spi EDU-CIAA NXP SPI driver </td></tr>
<tr id="row_0_0_1_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systemclock_8c_source.html"><span class="icondoc"></span></a><b>systemclock.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systick_8c_source.html"><span class="icondoc"></span></a><b>systick.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer_8c_source.html"><span class="icondoc"></span></a><b>timer.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8c_source.html"><span class="icondoc"></span></a><b>uart.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart__stdio_8c_source.html"><span class="icondoc"></span></a><b>uart_stdio.c</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html" target="_self">projects</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_fe0357261b8bc7042fe6c0462c05ec9b.html" target="_self">Reconocimiento_de_Gestos_v1.0_SAPS</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_02d721d34f61692dc4f8c62c55bbd188.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_classifier_8h_source.html"><span class="icondoc"></span></a><b>Classifier.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fir__wind__bpf__500sps_8h_source.html"><span class="icondoc"></span></a><b>fir_wind_bpf_500sps.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><b>main.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_6c5c3c39365a113a3a8dd769f351beaa.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_classifier_8c_source.html"><span class="icondoc"></span></a><b>Classifier.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
