<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISP_FUN_CTRL
: <a class="el" href="ili9341_8c.html#ab17423783bb85a590da679a849ea5c57">ili9341.c</a>
</li>
<li>disp_fun_ctrl
: <a class="el" href="ili9341_8c.html#a1c5f9f3b3ce68b179a541aaeb825cd02">ili9341.c</a>
</li>
<li>DISPLAY_INV_OFF
: <a class="el" href="ili9341_8c.html#a61f0dfed825350751d2c07c7c50a35ff">ili9341.c</a>
</li>
<li>DISPLAY_INV_ON
: <a class="el" href="ili9341_8c.html#aa9833fa99863f5c2648202085044620a">ili9341.c</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="ili9341_8c.html#ad2ec9831813c5e7069917aa4455af682">ili9341.c</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="ili9341_8c.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">ili9341.c</a>
</li>
<li>DMA_IRQHandler()
: <a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">spi.c</a>
</li>
<li>DOWN
: <a class="el" href="ili9341_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ili9341.c</a>
</li>
<li>driv_tim_ctrl_a
: <a class="el" href="ili9341_8c.html#afc83c18e8d0854b8b4cdb9aca29c312b">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_A
: <a class="el" href="ili9341_8c.html#a12dc1e23eaceb49cbc5643e44ebcddac">ili9341.c</a>
</li>
<li>driv_tim_ctrl_b
: <a class="el" href="ili9341_8c.html#a9f16309f2f64840481039f862dac26e6">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_B
: <a class="el" href="ili9341_8c.html#a5d38d9987627bf2e19312456b3ca399b">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
