<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_addr_set
: <a class="el" href="ili9341_8c.html#a88412e782c5108da05d13e3e3bca06ff">ili9341.c</a>
</li>
<li>PAGE_ADDR_SET
: <a class="el" href="ili9341_8c.html#a7fa17eb97440c73b81ca87407c164aee">ili9341.c</a>
</li>
<li>pin_ADS1299_t
: <a class="el" href="group___a_d_s1299.html#ga00d428f5144c8523bdd5d405db1d7bac">ADS1299.h</a>
</li>
<li>PIXEL_FORMAT_SET
: <a class="el" href="ili9341_8c.html#a47ba113dfe8e8118575b3dcbedd9b3ec">ili9341.c</a>
</li>
<li>pixel_format_set
: <a class="el" href="ili9341_8c.html#a100d66d7e8beee36f57806d288f8af96">ili9341.c</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>pos_gamma
: <a class="el" href="ili9341_8c.html#ae9f7984c806b71627776323c6d7e642a">ili9341.c</a>
</li>
<li>POS_GAMMA
: <a class="el" href="ili9341_8c.html#a964889b3527f09608fde445c20847b87">ili9341.c</a>
</li>
<li>pump_ratio_ctrl
: <a class="el" href="ili9341_8c.html#a57cfbbe62f146bb9f1bf6493191053dd">ili9341.c</a>
</li>
<li>PUMP_RATIO_CTRL
: <a class="el" href="ili9341_8c.html#adc200d26bdb86547d00275ba038936bf">ili9341.c</a>
</li>
<li>pwr_ctrl1
: <a class="el" href="ili9341_8c.html#afda58a19fb0b537ef8043dd8ff5d684a">ili9341.c</a>
</li>
<li>PWR_CTRL1
: <a class="el" href="ili9341_8c.html#a7a8f9ebe145ba4ff3c8787208f244909">ili9341.c</a>
</li>
<li>pwr_ctrl2
: <a class="el" href="ili9341_8c.html#a564f88fe64e9af6e6cac92d11b68a247">ili9341.c</a>
</li>
<li>PWR_CTRL2
: <a class="el" href="ili9341_8c.html#adb301f832861ef36b7a9a48d8c77ced9">ili9341.c</a>
</li>
<li>PWR_CTRL_A
: <a class="el" href="ili9341_8c.html#adb7ea53332699577f0e0615520c484d1">ili9341.c</a>
</li>
<li>pwr_ctrl_a
: <a class="el" href="ili9341_8c.html#a416313b8ca5aecccc037d6e3458677db">ili9341.c</a>
</li>
<li>PWR_CTRL_B
: <a class="el" href="ili9341_8c.html#a4c878fb5f2335f89220d476a5214325a">ili9341.c</a>
</li>
<li>pwr_ctrl_b
: <a class="el" href="ili9341_8c.html#a438c9eddc4798e47d7c55f6301e1c6cc">ili9341.c</a>
</li>
<li>pwr_on_ctrl
: <a class="el" href="ili9341_8c.html#a50c4cc503302476f9c68c328d19f5e30">ili9341.c</a>
</li>
<li>PWR_ON_CTRL
: <a class="el" href="ili9341_8c.html#a37fc0ccd6096f0b3961023d6689b84f2">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
