<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetChipSelect()
: <a class="el" href="ili9341_8c.html#aeabe935f1652950b6c43f10fe834c7bd">ili9341.c</a>
</li>
<li>SetCS1
: <a class="el" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">spi.c</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="ili9341_8c.html#a3ced3a9e7189797ae4b2c5cc34cc1886">ili9341.c</a>
</li>
<li>SLAVE
: <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">spi.h</a>
</li>
<li>SLEEP_IN
: <a class="el" href="ili9341_8c.html#ae9a82b50c8748942c64e90f7f8629669">ili9341.c</a>
</li>
<li>SLEEP_OUT
: <a class="el" href="ili9341_8c.html#a50d64363b3ecae17415811bf896e2930">ili9341.c</a>
</li>
<li>SPI_0
: <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">spi.h</a>
</li>
<li>SPI_1
: <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">spi.h</a>
</li>
<li>SPI_BR
: <a class="el" href="ili9341_8c.html#a5a96556b55f3bf5350e836859a37280d">ili9341.c</a>
</li>
<li>SPI_DMA
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">spi.h</a>
</li>
<li>SPI_INTERRUPT
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">spi.h</a>
</li>
<li>SPI_POLLING
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">spi.h</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.c</a>
</li>
<li>SpiFree()
: <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.h</a>
</li>
<li>SpiInit()
: <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.c</a>
</li>
<li>spiMode_t
: <a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spi.h</a>
</li>
<li>spiPort_t
: <a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spi.h</a>
</li>
<li>SpiRead()
: <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.c</a>
, <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.h</a>
</li>
<li>SpiReadWrite()
: <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.c</a>
</li>
<li>SpiWrite()
: <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.h</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">spi.c</a>
</li>
<li>SystickDeinit()
: <a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">systick.h</a>
</li>
<li>SystickInit()
: <a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
