<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_HEIGHT
: <a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_Landscape_1
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ili9341.h</a>
</li>
<li>ILI9341_Landscape_2
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ili9341.h</a>
</li>
<li>ili9341_orientation_t
: <a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341.h</a>
</li>
<li>ILI9341_Portrait_1
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ili9341.h</a>
</li>
<li>ILI9341_Portrait_2
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
<li>ILI9341DeInit()
: <a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.h</a>
</li>
<li>ILI9341DrawInt()
: <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.c</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.c</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.c</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
</li>
<li>ILI9341Init()
: <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
