<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADS1299ActivateAllChannels()
: <a class="el" href="group___a_d_s1299.html#gaf1926eee1bd2fbf45d8a7e44a5a8f6d8">ADS1299.h</a>
</li>
<li>ADS1299ActivateChannel()
: <a class="el" href="group___a_d_s1299.html#ga0f1d691105c58e05b2664b4954b024e5">ADS1299.h</a>
</li>
<li>ADS1299ActivateInt()
: <a class="el" href="group___a_d_s1299.html#ga395e3c55355270d7aff65e6a6bb77c2d">ADS1299.h</a>
</li>
<li>ADS1299ActivateUARTStreaming()
: <a class="el" href="group___a_d_s1299.html#ga42d09fea775e8a93b67bcfad46bc8ad5">ADS1299.h</a>
</li>
<li>ADS1299ChangeAllChannelInputType()
: <a class="el" href="group___a_d_s1299.html#ga9037483ca4dca3561c808dcb1af8b6de">ADS1299.h</a>
</li>
<li>ADS1299ChangeAllChannelInputTypeEqual()
: <a class="el" href="group___a_d_s1299.html#gaaf6c93f61f733d2f7163c8a5dfa86348">ADS1299.h</a>
</li>
<li>ADS1299ChangeAllChannelPGAGain()
: <a class="el" href="group___a_d_s1299.html#gaa8bdaae5aa606457c72ac651ba119637">ADS1299.h</a>
</li>
<li>ADS1299ChangeAllChannelPGAGainEqual()
: <a class="el" href="group___a_d_s1299.html#gaf37aa1d72b75a3e29d063a8690b5a937">ADS1299.h</a>
</li>
<li>ADS1299ChangeChannelInputType()
: <a class="el" href="group___a_d_s1299.html#ga27f50bb5a5f8d53dc001b56cab96d62f">ADS1299.h</a>
</li>
<li>ADS1299ChangeChannelPGAGain()
: <a class="el" href="group___a_d_s1299.html#ga28c33872f500a0a2cc906b8080271b9d">ADS1299.h</a>
</li>
<li>ADS1299ChangeSamplingFrecuency()
: <a class="el" href="group___a_d_s1299.html#gafeb415ffa4a861a7962426ba85c4f2a3">ADS1299.h</a>
</li>
<li>ADS1299ConfigAllChannels()
: <a class="el" href="group___a_d_s1299.html#ga17106a2ce3d584187e6a8251f0cd5041">ADS1299.h</a>
</li>
<li>ADS1299ConfigAllChannelsEqual()
: <a class="el" href="group___a_d_s1299.html#ga4156ebb5e6aaa8abdac02f88e63487a1">ADS1299.h</a>
</li>
<li>ADS1299ConfigBiasDrive()
: <a class="el" href="group___a_d_s1299.html#ga5b0642edb6123e74abdc1f483ddba48c">ADS1299.h</a>
</li>
<li>ADS1299ConfigOneChannel()
: <a class="el" href="group___a_d_s1299.html#ga8e68339009b3e3b5f4177ef0b3c8d47b">ADS1299.h</a>
</li>
<li>ADS1299ConfigTestSignal()
: <a class="el" href="group___a_d_s1299.html#gaecfcd639368c0c29d36c66d8657ea88a">ADS1299.h</a>
</li>
<li>ADS1299CS()
: <a class="el" href="group___a_d_s1299.html#ga5a68c86f363af34b6d913f6ef8f8317e">ADS1299.h</a>
</li>
<li>ADS1299DeactivateAllChannels()
: <a class="el" href="group___a_d_s1299.html#ga3bf7a21d306c3a8dac73cbaebe4a3966">ADS1299.h</a>
</li>
<li>ADS1299DeactivateChannel()
: <a class="el" href="group___a_d_s1299.html#gaca8f409e185fafc3aa2da266aff2737e">ADS1299.h</a>
</li>
<li>ADS1299DeactivateInt()
: <a class="el" href="group___a_d_s1299.html#ga2f1380ea65f701a00ea3fb8eea458ef7">ADS1299.h</a>
</li>
<li>ADS1299DeactivateUARTStreaming()
: <a class="el" href="group___a_d_s1299.html#ga2a5ca25c53a916cf2203e484eb16f452">ADS1299.h</a>
</li>
<li>ADS1299GetData()
: <a class="el" href="group___a_d_s1299.html#gabbdbe187c0f8adfb3998148badeed546">ADS1299.h</a>
</li>
<li>ADS1299GetGPIO()
: <a class="el" href="group___a_d_s1299.html#ga2d43fb84c73fa449352997f7e56623c1">ADS1299.h</a>
</li>
<li>ADS1299Init()
: <a class="el" href="group___a_d_s1299.html#ga307cd9a9bd57448a74e7e62818934368">ADS1299.h</a>
</li>
<li>ADS1299IsDataReady()
: <a class="el" href="group___a_d_s1299.html#gad2200b6e16f816642a87ea8adcc945d3">ADS1299.h</a>
</li>
<li>ADS1299LeadOffDetection()
: <a class="el" href="group___a_d_s1299.html#ga0a545b7bc8ad7cdf65d514628b00067d">ADS1299.h</a>
</li>
<li>ADS1299OneShotConversion()
: <a class="el" href="group___a_d_s1299.html#ga4cd8b34a6c669295f15dda24c3d5d87f">ADS1299.h</a>
</li>
<li>ADS1299PinHigh()
: <a class="el" href="group___a_d_s1299.html#gaae4d8ef3efb915310e15c0b7758f0486">ADS1299.h</a>
</li>
<li>ADS1299PinLow()
: <a class="el" href="group___a_d_s1299.html#ga680e9d9d8b23e959913910f6b6623830">ADS1299.h</a>
</li>
<li>ADS1299ReadRegister()
: <a class="el" href="group___a_d_s1299.html#ga390cc428547615addaae39b14253719e">ADS1299.h</a>
</li>
<li>ADS1299SendCommand()
: <a class="el" href="group___a_d_s1299.html#ga2dfa4451e67ba767fec18b49bdcdeead">ADS1299.h</a>
</li>
<li>ADS1299SendUART()
: <a class="el" href="group___a_d_s1299.html#ga4483e32fa8e9d713a2b0338c18f3f616">ADS1299.h</a>
</li>
<li>ADS1299SetChannelsToDefaultConfigForECG()
: <a class="el" href="group___a_d_s1299.html#gaaa630029814d7c439d0d5b5880a9c744">ADS1299.h</a>
</li>
<li>ADS1299SetChannelsToDefaultConfigForEEG()
: <a class="el" href="group___a_d_s1299.html#gac0e64a0e982066bc575530397f391be2">ADS1299.h</a>
</li>
<li>ADS1299SetGPIO()
: <a class="el" href="group___a_d_s1299.html#ga18112e526cabcd0cdb7905521d1335d3">ADS1299.h</a>
</li>
<li>ADS1299StartStreaming()
: <a class="el" href="group___a_d_s1299.html#ga2dfe03a23a15e12d689b5ec0d070dcb5">ADS1299.h</a>
</li>
<li>ADS1299StopStreaming()
: <a class="el" href="group___a_d_s1299.html#gaf2f23f5a5621ef3ed19ac1a171fc7e77">ADS1299.h</a>
</li>
<li>ADS1299WriteRegister()
: <a class="el" href="group___a_d_s1299.html#ga3ac4cae23754419d21c37c9d411bc656">ADS1299.h</a>
</li>
<li>ASD1299ConvertDataTo2ndComplement()
: <a class="el" href="group___a_d_s1299.html#ga05f113ede8ccd12bcb8e2fda59711af4">ADS1299.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
