<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Buzzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___buzzer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buzzer<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75daabb2226536982e7cd233cd1e6f39"><td class="memItemLeft" align="right" valign="top"><a id="ga75daabb2226536982e7cd233cd1e6f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B0</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga75daabb2226536982e7cd233cd1e6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3967a2d455ebdbe5e51db21bfb17fe85"><td class="memItemLeft" align="right" valign="top"><a id="ga3967a2d455ebdbe5e51db21bfb17fe85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C1</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ga3967a2d455ebdbe5e51db21bfb17fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memItemLeft" align="right" valign="top"><a id="ga860b429370d8c2d7a1c4dbd66b4bcfaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS1</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fccac36e451f74157b234d64260b92e"><td class="memItemLeft" align="right" valign="top"><a id="ga6fccac36e451f74157b234d64260b92e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D1</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga6fccac36e451f74157b234d64260b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memItemLeft" align="right" valign="top"><a id="gac9a118b2bfc4c7208afc2db45c80b5a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS1</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:gac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0132d10523bb1a91b0aac0a47aee4dbe"><td class="memItemLeft" align="right" valign="top"><a id="ga0132d10523bb1a91b0aac0a47aee4dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E1</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga0132d10523bb1a91b0aac0a47aee4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memItemLeft" align="right" valign="top"><a id="ga8b7abe19db306650a9c0e5e2c7fd98e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F1</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab5c314120ca69e5547b6848b5f2220"><td class="memItemLeft" align="right" valign="top"><a id="ga9ab5c314120ca69e5547b6848b5f2220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS1</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga9ab5c314120ca69e5547b6848b5f2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45789d849fd75408a30c5cfb35e164d9"><td class="memItemLeft" align="right" valign="top"><a id="ga45789d849fd75408a30c5cfb35e164d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G1</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga45789d849fd75408a30c5cfb35e164d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb0879026575ff13753e45023f98c54"><td class="memItemLeft" align="right" valign="top"><a id="ga6cb0879026575ff13753e45023f98c54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS1</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga6cb0879026575ff13753e45023f98c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memItemLeft" align="right" valign="top"><a id="gae7263a79e9675b3bae2b73d2c8b7d0f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A1</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:gae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcb8b2ac851e6f7b76610b28d21cf85"><td class="memItemLeft" align="right" valign="top"><a id="gacfcb8b2ac851e6f7b76610b28d21cf85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS1</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:gacfcb8b2ac851e6f7b76610b28d21cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b80b905f142f5ffc29b52f4e92fda1"><td class="memItemLeft" align="right" valign="top"><a id="ga05b80b905f142f5ffc29b52f4e92fda1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B1</b>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga05b80b905f142f5ffc29b52f4e92fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e1f6d716a3f6560aa1d43b8245855d"><td class="memItemLeft" align="right" valign="top"><a id="ga83e1f6d716a3f6560aa1d43b8245855d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C2</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga83e1f6d716a3f6560aa1d43b8245855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1ed6d231ab36b54a5a894e76836872"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1ed6d231ab36b54a5a894e76836872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS2</b>&#160;&#160;&#160;69</td></tr>
<tr class="separator:ga0e1ed6d231ab36b54a5a894e76836872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad219c7bf8aee3d671c24c760d1eac336"><td class="memItemLeft" align="right" valign="top"><a id="gad219c7bf8aee3d671c24c760d1eac336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D2</b>&#160;&#160;&#160;73</td></tr>
<tr class="separator:gad219c7bf8aee3d671c24c760d1eac336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189cef9016942455b464b47faec10f7c"><td class="memItemLeft" align="right" valign="top"><a id="ga189cef9016942455b464b47faec10f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS2</b>&#160;&#160;&#160;78</td></tr>
<tr class="separator:ga189cef9016942455b464b47faec10f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a021ea5eaee62fd52d4f67250712abb"><td class="memItemLeft" align="right" valign="top"><a id="ga9a021ea5eaee62fd52d4f67250712abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E2</b>&#160;&#160;&#160;82</td></tr>
<tr class="separator:ga9a021ea5eaee62fd52d4f67250712abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ebff842099b32c7e80f0870df9730e"><td class="memItemLeft" align="right" valign="top"><a id="ga55ebff842099b32c7e80f0870df9730e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F2</b>&#160;&#160;&#160;87</td></tr>
<tr class="separator:ga55ebff842099b32c7e80f0870df9730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3926c1af05e2876f1e9870566c09049e"><td class="memItemLeft" align="right" valign="top"><a id="ga3926c1af05e2876f1e9870566c09049e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS2</b>&#160;&#160;&#160;93</td></tr>
<tr class="separator:ga3926c1af05e2876f1e9870566c09049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a94df54731934347951149740d9eac0"><td class="memItemLeft" align="right" valign="top"><a id="ga0a94df54731934347951149740d9eac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G2</b>&#160;&#160;&#160;98</td></tr>
<tr class="separator:ga0a94df54731934347951149740d9eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70347f8b8ad83fde025d45d0692286f6"><td class="memItemLeft" align="right" valign="top"><a id="ga70347f8b8ad83fde025d45d0692286f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS2</b>&#160;&#160;&#160;104</td></tr>
<tr class="separator:ga70347f8b8ad83fde025d45d0692286f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c52bd098530d4253e7433c8cc29ee9"><td class="memItemLeft" align="right" valign="top"><a id="gad8c52bd098530d4253e7433c8cc29ee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A2</b>&#160;&#160;&#160;110</td></tr>
<tr class="separator:gad8c52bd098530d4253e7433c8cc29ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d7a5be59334bf1985cbddde34b95bb"><td class="memItemLeft" align="right" valign="top"><a id="gaf0d7a5be59334bf1985cbddde34b95bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS2</b>&#160;&#160;&#160;117</td></tr>
<tr class="separator:gaf0d7a5be59334bf1985cbddde34b95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bbf78568a8e133862a1c84b825b678"><td class="memItemLeft" align="right" valign="top"><a id="ga49bbf78568a8e133862a1c84b825b678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B2</b>&#160;&#160;&#160;123</td></tr>
<tr class="separator:ga49bbf78568a8e133862a1c84b825b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="gaa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;131</td></tr>
<tr class="separator:gaa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memItemLeft" align="right" valign="top"><a id="ga8086c9cb19cdacd01d2f0ffde5885f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS3</b>&#160;&#160;&#160;139</td></tr>
<tr class="separator:ga8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top"><a id="ga9e892b1e2743a11f7a4ce61f1b15688f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D3</b>&#160;&#160;&#160;147</td></tr>
<tr class="separator:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233fdbde84ffdd12523bf1c0bef152eb"><td class="memItemLeft" align="right" valign="top"><a id="ga233fdbde84ffdd12523bf1c0bef152eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS3</b>&#160;&#160;&#160;156</td></tr>
<tr class="separator:ga233fdbde84ffdd12523bf1c0bef152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top"><a id="ga31913cf742bcbe91a39a47e819ac289c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E3</b>&#160;&#160;&#160;165</td></tr>
<tr class="separator:ga31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top"><a id="ga2533a6044529da9ea46ea98e76ee50ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F3</b>&#160;&#160;&#160;175</td></tr>
<tr class="separator:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1622ffe3f5cd463de2964742571e02"><td class="memItemLeft" align="right" valign="top"><a id="ga2c1622ffe3f5cd463de2964742571e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS3</b>&#160;&#160;&#160;185</td></tr>
<tr class="separator:ga2c1622ffe3f5cd463de2964742571e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="ga60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;196</td></tr>
<tr class="separator:ga60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memItemLeft" align="right" valign="top"><a id="gae2b3de8c17ba8ae7e2e758c6b15576ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS3</b>&#160;&#160;&#160;208</td></tr>
<tr class="separator:gae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top"><a id="ga934b0ccc182054ca8da5c67c0e78a04c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A3</b>&#160;&#160;&#160;220</td></tr>
<tr class="separator:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33992ffb6f31579b376cef8c5858b9f0"><td class="memItemLeft" align="right" valign="top"><a id="ga33992ffb6f31579b376cef8c5858b9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS3</b>&#160;&#160;&#160;233</td></tr>
<tr class="separator:ga33992ffb6f31579b376cef8c5858b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top"><a id="gaa5207dfb3103215cdb89a40c1753eea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B3</b>&#160;&#160;&#160;247</td></tr>
<tr class="separator:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="gadbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;262</td></tr>
<tr class="separator:gadbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memItemLeft" align="right" valign="top"><a id="gae9a1fa0e819ea29161a72b6840dd0ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS4</b>&#160;&#160;&#160;277</td></tr>
<tr class="separator:gae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="ga6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;294</td></tr>
<tr class="separator:ga6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638f884f0226cff11eff97ba96fbce88"><td class="memItemLeft" align="right" valign="top"><a id="ga638f884f0226cff11eff97ba96fbce88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS4</b>&#160;&#160;&#160;311</td></tr>
<tr class="separator:ga638f884f0226cff11eff97ba96fbce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="ga147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;330</td></tr>
<tr class="separator:ga147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top"><a id="gaff20d9abb2ef6f25afeb44245129eba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F4</b>&#160;&#160;&#160;349</td></tr>
<tr class="separator:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memItemLeft" align="right" valign="top"><a id="ga3ca197d6b74ace12c6cc9e53f47b7a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS4</b>&#160;&#160;&#160;370</td></tr>
<tr class="separator:ga3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top"><a id="ga588324691d836c7cdf1dd8cc071eeecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G4</b>&#160;&#160;&#160;392</td></tr>
<tr class="separator:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac446a7c56b75b56451b6712833bfd31f"><td class="memItemLeft" align="right" valign="top"><a id="gac446a7c56b75b56451b6712833bfd31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS4</b>&#160;&#160;&#160;415</td></tr>
<tr class="separator:gac446a7c56b75b56451b6712833bfd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top"><a id="ga4ede898d3fa744ffb02d5e9b66994ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A4</b>&#160;&#160;&#160;440</td></tr>
<tr class="separator:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4ee3ef21f5803c75089341e7e3f50d"><td class="memItemLeft" align="right" valign="top"><a id="gaaf4ee3ef21f5803c75089341e7e3f50d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS4</b>&#160;&#160;&#160;466</td></tr>
<tr class="separator:gaaf4ee3ef21f5803c75089341e7e3f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top"><a id="ga9ed6d5c8563ae60e6d2716e13d261386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B4</b>&#160;&#160;&#160;494</td></tr>
<tr class="separator:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top"><a id="ga8afb484cf5507628f20dd2822a5b2e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C5</b>&#160;&#160;&#160;523</td></tr>
<tr class="separator:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f01a2997f769170cc4f20287aca5339"><td class="memItemLeft" align="right" valign="top"><a id="ga8f01a2997f769170cc4f20287aca5339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS5</b>&#160;&#160;&#160;554</td></tr>
<tr class="separator:ga8f01a2997f769170cc4f20287aca5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top"><a id="ga37abdd5b16959e6265e7de75022f5dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D5</b>&#160;&#160;&#160;587</td></tr>
<tr class="separator:ga37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7943ad2d66e53367906e04e8af1c086a"><td class="memItemLeft" align="right" valign="top"><a id="ga7943ad2d66e53367906e04e8af1c086a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS5</b>&#160;&#160;&#160;622</td></tr>
<tr class="separator:ga7943ad2d66e53367906e04e8af1c086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top"><a id="ga441475178599565b3dd4572cebbdf28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E5</b>&#160;&#160;&#160;659</td></tr>
<tr class="separator:ga441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top"><a id="ga88cbd6246f212e3bcbecbb032c8e2000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F5</b>&#160;&#160;&#160;698</td></tr>
<tr class="separator:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84727bb42a42a0b6af92403750f91557"><td class="memItemLeft" align="right" valign="top"><a id="ga84727bb42a42a0b6af92403750f91557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS5</b>&#160;&#160;&#160;740</td></tr>
<tr class="separator:ga84727bb42a42a0b6af92403750f91557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top"><a id="gaf71ac5d772736db7a12fd9f9521dd475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G5</b>&#160;&#160;&#160;784</td></tr>
<tr class="separator:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0d4526c7554185499a7207359bda67"><td class="memItemLeft" align="right" valign="top"><a id="ga1d0d4526c7554185499a7207359bda67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS5</b>&#160;&#160;&#160;831</td></tr>
<tr class="separator:ga1d0d4526c7554185499a7207359bda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top"><a id="ga304d30fa9be20c63c38c57787d037855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A5</b>&#160;&#160;&#160;880</td></tr>
<tr class="separator:ga304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb288f3153b75a074d08dce3765298e"><td class="memItemLeft" align="right" valign="top"><a id="ga9eb288f3153b75a074d08dce3765298e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS5</b>&#160;&#160;&#160;932</td></tr>
<tr class="separator:ga9eb288f3153b75a074d08dce3765298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top"><a id="ga88aac44b58d74d5aa5749e17a22b8cdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B5</b>&#160;&#160;&#160;988</td></tr>
<tr class="separator:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54087ffb7da518f038a39025b2a9ee7e"><td class="memItemLeft" align="right" valign="top"><a id="ga54087ffb7da518f038a39025b2a9ee7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C6</b>&#160;&#160;&#160;1047</td></tr>
<tr class="separator:ga54087ffb7da518f038a39025b2a9ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469d61024f06d70e36b5a201e02290dd"><td class="memItemLeft" align="right" valign="top"><a id="ga469d61024f06d70e36b5a201e02290dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS6</b>&#160;&#160;&#160;1109</td></tr>
<tr class="separator:ga469d61024f06d70e36b5a201e02290dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811db0f526f36b57a6798aaf31c8d70c"><td class="memItemLeft" align="right" valign="top"><a id="ga811db0f526f36b57a6798aaf31c8d70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D6</b>&#160;&#160;&#160;1175</td></tr>
<tr class="separator:ga811db0f526f36b57a6798aaf31c8d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a650a77ce62398dafbd1bcce98eb59"><td class="memItemLeft" align="right" valign="top"><a id="ga24a650a77ce62398dafbd1bcce98eb59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS6</b>&#160;&#160;&#160;1245</td></tr>
<tr class="separator:ga24a650a77ce62398dafbd1bcce98eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857f52119eedaadce999e3918ae9959f"><td class="memItemLeft" align="right" valign="top"><a id="ga857f52119eedaadce999e3918ae9959f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E6</b>&#160;&#160;&#160;1319</td></tr>
<tr class="separator:ga857f52119eedaadce999e3918ae9959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe1a899865ae2952aa2d9ed5e790b79"><td class="memItemLeft" align="right" valign="top"><a id="gadfe1a899865ae2952aa2d9ed5e790b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F6</b>&#160;&#160;&#160;1397</td></tr>
<tr class="separator:gadfe1a899865ae2952aa2d9ed5e790b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ebb3f662ea22dd29c2887d1d217af6"><td class="memItemLeft" align="right" valign="top"><a id="gab4ebb3f662ea22dd29c2887d1d217af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS6</b>&#160;&#160;&#160;1480</td></tr>
<tr class="separator:gab4ebb3f662ea22dd29c2887d1d217af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6a20319564cb37b2de2d3ef3b90c56"><td class="memItemLeft" align="right" valign="top"><a id="gabc6a20319564cb37b2de2d3ef3b90c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G6</b>&#160;&#160;&#160;1568</td></tr>
<tr class="separator:gabc6a20319564cb37b2de2d3ef3b90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b306e8336c0e303e366ad2cdacbee0"><td class="memItemLeft" align="right" valign="top"><a id="ga97b306e8336c0e303e366ad2cdacbee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS6</b>&#160;&#160;&#160;1661</td></tr>
<tr class="separator:ga97b306e8336c0e303e366ad2cdacbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398204aee459448c88756450dec5917e"><td class="memItemLeft" align="right" valign="top"><a id="ga398204aee459448c88756450dec5917e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A6</b>&#160;&#160;&#160;1760</td></tr>
<tr class="separator:ga398204aee459448c88756450dec5917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79cf5cf202add769c2b5e3bac36b07e"><td class="memItemLeft" align="right" valign="top"><a id="gaa79cf5cf202add769c2b5e3bac36b07e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS6</b>&#160;&#160;&#160;1865</td></tr>
<tr class="separator:gaa79cf5cf202add769c2b5e3bac36b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918042b793d057bd1038d859bc769ec0"><td class="memItemLeft" align="right" valign="top"><a id="ga918042b793d057bd1038d859bc769ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B6</b>&#160;&#160;&#160;1976</td></tr>
<tr class="separator:ga918042b793d057bd1038d859bc769ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memItemLeft" align="right" valign="top"><a id="ga4a673e851d3b7e3b56a7cd83fba56cc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C7</b>&#160;&#160;&#160;2093</td></tr>
<tr class="separator:ga4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1638b00a6bdc7d49ca174d866506d8"><td class="memItemLeft" align="right" valign="top"><a id="ga9a1638b00a6bdc7d49ca174d866506d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS7</b>&#160;&#160;&#160;2217</td></tr>
<tr class="separator:ga9a1638b00a6bdc7d49ca174d866506d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb563ef21585da30f0b764af28c0756"><td class="memItemLeft" align="right" valign="top"><a id="gaedb563ef21585da30f0b764af28c0756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D7</b>&#160;&#160;&#160;2349</td></tr>
<tr class="separator:gaedb563ef21585da30f0b764af28c0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45831ac60d64e86e43e199135ea76716"><td class="memItemLeft" align="right" valign="top"><a id="ga45831ac60d64e86e43e199135ea76716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS7</b>&#160;&#160;&#160;2489</td></tr>
<tr class="separator:ga45831ac60d64e86e43e199135ea76716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94435ecff4dd7454e8f12714c3bddd32"><td class="memItemLeft" align="right" valign="top"><a id="ga94435ecff4dd7454e8f12714c3bddd32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E7</b>&#160;&#160;&#160;2637</td></tr>
<tr class="separator:ga94435ecff4dd7454e8f12714c3bddd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4b9940ccfc472459ccc30f2b4292f8"><td class="memItemLeft" align="right" valign="top"><a id="ga9e4b9940ccfc472459ccc30f2b4292f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F7</b>&#160;&#160;&#160;2794</td></tr>
<tr class="separator:ga9e4b9940ccfc472459ccc30f2b4292f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de2a8e90d9295b995d63190ec927532"><td class="memItemLeft" align="right" valign="top"><a id="ga7de2a8e90d9295b995d63190ec927532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_FS7</b>&#160;&#160;&#160;2960</td></tr>
<tr class="separator:ga7de2a8e90d9295b995d63190ec927532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabef1046812185e7c9b348c4ed42ff0"><td class="memItemLeft" align="right" valign="top"><a id="gafabef1046812185e7c9b348c4ed42ff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G7</b>&#160;&#160;&#160;3136</td></tr>
<tr class="separator:gafabef1046812185e7c9b348c4ed42ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2103012b7aab268027be083fb9527aef"><td class="memItemLeft" align="right" valign="top"><a id="ga2103012b7aab268027be083fb9527aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_GS7</b>&#160;&#160;&#160;3322</td></tr>
<tr class="separator:ga2103012b7aab268027be083fb9527aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memItemLeft" align="right" valign="top"><a id="ga8d2565a45b2dc04fdd20d687ba9a2adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A7</b>&#160;&#160;&#160;3520</td></tr>
<tr class="separator:ga8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memItemLeft" align="right" valign="top"><a id="ga3cf820bf5e8bac30a1d1d6f5b0a80278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_AS7</b>&#160;&#160;&#160;3729</td></tr>
<tr class="separator:ga3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fb6be656e33eec5ebd43f99bdde43c"><td class="memItemLeft" align="right" valign="top"><a id="ga65fb6be656e33eec5ebd43f99bdde43c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B7</b>&#160;&#160;&#160;3951</td></tr>
<tr class="separator:ga65fb6be656e33eec5ebd43f99bdde43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f99256baa62c00acf33ae49078a161"><td class="memItemLeft" align="right" valign="top"><a id="ga86f99256baa62c00acf33ae49078a161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C8</b>&#160;&#160;&#160;4186</td></tr>
<tr class="separator:ga86f99256baa62c00acf33ae49078a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c916049f18564b32af9294a26a80c28"><td class="memItemLeft" align="right" valign="top"><a id="ga3c916049f18564b32af9294a26a80c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_CS8</b>&#160;&#160;&#160;4435</td></tr>
<tr class="separator:ga3c916049f18564b32af9294a26a80c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac016caf952a32a4414a0ac8cffa4b194"><td class="memItemLeft" align="right" valign="top"><a id="gac016caf952a32a4414a0ac8cffa4b194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D8</b>&#160;&#160;&#160;4699</td></tr>
<tr class="separator:gac016caf952a32a4414a0ac8cffa4b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memItemLeft" align="right" valign="top"><a id="gacff3ddde7bdccfa2dfd9f2dfc3671d26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_DS8</b>&#160;&#160;&#160;4978</td></tr>
<tr class="separator:gacff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2c0e517a4e17474f391a009e5c4590b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gae2c0e517a4e17474f391a009e5c4590b">BuzzerInit</a> (void)</td></tr>
<tr class="memdesc:gae2c0e517a4e17474f391a009e5c4590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group___buzzer.html#gae2c0e517a4e17474f391a009e5c4590b">More...</a><br /></td></tr>
<tr class="separator:gae2c0e517a4e17474f391a009e5c4590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c945426454a12192b5dd46a36f45310"><td class="memItemLeft" align="right" valign="top"><a id="ga5c945426454a12192b5dd46a36f45310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga5c945426454a12192b5dd46a36f45310">BuzzerOn</a> (void)</td></tr>
<tr class="memdesc:ga5c945426454a12192b5dd46a36f45310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on buzzer. <br /></td></tr>
<tr class="separator:ga5c945426454a12192b5dd46a36f45310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5044339a4b4f968150ea884a334ddbd8"><td class="memItemLeft" align="right" valign="top"><a id="ga5044339a4b4f968150ea884a334ddbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga5044339a4b4f968150ea884a334ddbd8">BuzzerOff</a> (void)</td></tr>
<tr class="memdesc:ga5044339a4b4f968150ea884a334ddbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off buzzer. <br /></td></tr>
<tr class="separator:ga5044339a4b4f968150ea884a334ddbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082170de2e447ecd09c20c8cdee5826c"><td class="memItemLeft" align="right" valign="top"><a id="ga082170de2e447ecd09c20c8cdee5826c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga082170de2e447ecd09c20c8cdee5826c">BuzzerSetFrec</a> (uint16_t freq)</td></tr>
<tr class="memdesc:ga082170de2e447ecd09c20c8cdee5826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change buzzer tone param[in] freq Frequency of tone of the buzzer. <br /></td></tr>
<tr class="separator:ga082170de2e447ecd09c20c8cdee5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafca49247486fd85cffa03e65e1cc855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gaafca49247486fd85cffa03e65e1cc855">BuzzerDeinit</a> (void)</td></tr>
<tr class="memdesc:gaafca49247486fd85cffa03e65e1cc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialization function.  <a href="group___buzzer.html#gaafca49247486fd85cffa03e65e1cc855">More...</a><br /></td></tr>
<tr class="separator:gaafca49247486fd85cffa03e65e1cc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22b94d38371dab14e8a1803889b9f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gad22b94d38371dab14e8a1803889b9f38">ToneInit</a> (void)</td></tr>
<tr class="memdesc:gad22b94d38371dab14e8a1803889b9f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group___buzzer.html#gad22b94d38371dab14e8a1803889b9f38">More...</a><br /></td></tr>
<tr class="separator:gad22b94d38371dab14e8a1803889b9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28acfad8047fb797cd53c317b96daf5"><td class="memItemLeft" align="right" valign="top"><a id="gac28acfad8047fb797cd53c317b96daf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gac28acfad8047fb797cd53c317b96daf5">playTone</a> (uint16_t note, uint16_t duration)</td></tr>
<tr class="memdesc:gac28acfad8047fb797cd53c317b96daf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change buzzer tone param[in] freq Frequency of tone of the buzzer. <br /></td></tr>
<tr class="separator:gac28acfad8047fb797cd53c317b96daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306b2a714a9a6b7540e9afbf99472c85"><td class="memItemLeft" align="right" valign="top"><a id="ga306b2a714a9a6b7540e9afbf99472c85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play_rtttl</b> (char *p)</td></tr>
<tr class="separator:ga306b2a714a9a6b7540e9afbf99472c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaafca49247486fd85cffa03e65e1cc855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafca49247486fd85cffa03e65e1cc855">&#9670;&nbsp;</a></span>BuzzerDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BuzzerDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialization function. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00097">97</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="pwm__sct_8c_source.html#l00134">PWMDeinit()</a>.</p>

</div>
</div>
<a id="gae2c0e517a4e17474f391a009e5c4590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c0e517a4e17474f391a009e5c4590b">&#9670;&nbsp;</a></span>BuzzerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BuzzerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00072">72</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="pwm__sct_8h_source.html#l00058">CTOUT1</a>, <a class="el" href="pwm__sct_8c_source.html#l00090">PWMInit()</a>, and <a class="el" href="pwm__sct_8c_source.html#l00117">PWMSetDutyCycle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tone_8c_source.html#l00082">ToneInit()</a>.</p>

</div>
</div>
<a id="gad22b94d38371dab14e8a1803889b9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22b94d38371dab14e8a1803889b9f38">&#9670;&nbsp;</a></span>ToneInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ToneInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="tone_8c_source.html#l00082">82</a> of file <a class="el" href="tone_8c_source.html">tone.c</a>.</p>

<p class="reference">References <a class="el" href="buzzer_8c_source.html#l00072">BuzzerInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
