<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Aplicación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___template.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Aplicación</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42e162ee7b8b8c2663d1dbd31c7b590b"><td class="memItemLeft" align="right" valign="top"><a id="ga42e162ee7b8b8c2663d1dbd31c7b590b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MATH_CM4</b></td></tr>
<tr class="separator:ga42e162ee7b8b8c2663d1dbd31c7b590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top"><a id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FPU_PRESENT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a010865b10e541735fa2da8f3cd062d"><td class="memItemLeft" align="right" valign="top"><a id="ga6a010865b10e541735fa2da8f3cd062d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b>(a)&#160;&#160;&#160;(((a) &lt; (0)) ? (-a) : (a))</td></tr>
<tr class="separator:ga6a010865b10e541735fa2da8f3cd062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201886bd9d16f851805a64097174a1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga201886bd9d16f851805a64097174a1ba">ADXL335</a></td></tr>
<tr class="memdesc:ga201886bd9d16f851805a64097174a1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luego de obtenido los coeficientes del filtro descomentar esta linea para.  <a href="group___template.html#ga201886bd9d16f851805a64097174a1ba">More...</a><br /></td></tr>
<tr class="separator:ga201886bd9d16f851805a64097174a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21adbd52ec4c70f91a0d0fc9c059b3b7"><td class="memItemLeft" align="right" valign="top"><a id="ga21adbd52ec4c70f91a0d0fc9c059b3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga21adbd52ec4c70f91a0d0fc9c059b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de ejes. <br /></td></tr>
<tr class="separator:ga21adbd52ec4c70f91a0d0fc9c059b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8522cad6e05b3c5baf96a8215d96be44"><td class="memItemLeft" align="right" valign="top"><a id="ga8522cad6e05b3c5baf96a8215d96be44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga8522cad6e05b3c5baf96a8215d96be44">ACCEL_THRESHOLD</a>&#160;&#160;&#160;1.5</td></tr>
<tr class="memdesc:ga8522cad6e05b3c5baf96a8215d96be44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral inicio de movimiento. <br /></td></tr>
<tr class="separator:ga8522cad6e05b3c5baf96a8215d96be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603ae0d99a6ca049bf7df3e6e5317b4"><td class="memItemLeft" align="right" valign="top"><a id="ga7603ae0d99a6ca049bf7df3e6e5317b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">SAMPLE_FREC</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga7603ae0d99a6ca049bf7df3e6e5317b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia de muestreo. <br /></td></tr>
<tr class="separator:ga7603ae0d99a6ca049bf7df3e6e5317b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddeaece23d3e01db140166e5b421701"><td class="memItemLeft" align="right" valign="top"><a id="ga3ddeaece23d3e01db140166e5b421701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_FREC_MS</b>&#160;&#160;&#160;(1000/<a class="el" href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">SAMPLE_FREC</a>)</td></tr>
<tr class="separator:ga3ddeaece23d3e01db140166e5b421701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a878b51acae015d70e2301d6ae51dc"><td class="memItemLeft" align="right" valign="top"><a id="ga51a878b51acae015d70e2301d6ae51dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga51a878b51acae015d70e2301d6ae51dc">TIME_SAMPLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga51a878b51acae015d70e2301d6ae51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duración del movimiento. <br /></td></tr>
<tr class="separator:ga51a878b51acae015d70e2301d6ae51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b23eedf2352de4c1eff77e1401730c"><td class="memItemLeft" align="right" valign="top"><a id="gaf0b23eedf2352de4c1eff77e1401730c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">NUM_SAMPLES</a>&#160;&#160;&#160;(<a class="el" href="group___template.html#ga51a878b51acae015d70e2301d6ae51dc">TIME_SAMPLE</a>*<a class="el" href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">SAMPLE_FREC</a>)</td></tr>
<tr class="memdesc:gaf0b23eedf2352de4c1eff77e1401730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de muestras. <br /></td></tr>
<tr class="separator:gaf0b23eedf2352de4c1eff77e1401730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa0aafed44fec19806d8f9ad834be1248"><td class="memItemLeft" align="right" valign="top"><a id="gaa0aafed44fec19806d8f9ad834be1248"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">state_t</a> { <b>DATALOGGING</b> = 0, 
<b>INFERRING</b>, 
<b>RECORD</b>, 
<b>DATALOGGING_THR</b>
 }</td></tr>
<tr class="memdesc:gaa0aafed44fec19806d8f9ad834be1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeraciones de la máquina de estado principal. <br /></td></tr>
<tr class="separator:gaa0aafed44fec19806d8f9ad834be1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eedf27f79bc4332242b01bbfc8c88d"><td class="memItemLeft" align="right" valign="top"><a id="ga71eedf27f79bc4332242b01bbfc8c88d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">state_rec_t</a> { <b>WAITING_REC</b> = 0, 
<b>END_REC</b>, 
<b>LOGGING_REC</b>
 }</td></tr>
<tr class="memdesc:ga71eedf27f79bc4332242b01bbfc8c88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeraciones de la máquina de estado de grabación de gestos. <br /></td></tr>
<tr class="separator:ga71eedf27f79bc4332242b01bbfc8c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87fa9429690bb9f826e36a46b02e3544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">Switch1</a> (void)</td></tr>
<tr class="memdesc:ga87fa9429690bb9f826e36a46b02e3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el servicio de interrupción de la tecla 1, activa el envío de tiempos de ejecución.  <a href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">More...</a><br /></td></tr>
<tr class="separator:ga87fa9429690bb9f826e36a46b02e3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133798236f584a0201611cdf0863eb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga133798236f584a0201611cdf0863eb48">Switch3</a> (void)</td></tr>
<tr class="memdesc:ga133798236f584a0201611cdf0863eb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el servicio de interrupción de la tecla 3, pasa al modo grabación.  <a href="group___template.html#ga133798236f584a0201611cdf0863eb48">More...</a><br /></td></tr>
<tr class="separator:ga133798236f584a0201611cdf0863eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b6293e47ef8ea905c230b28f363b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">Switch2</a> (void)</td></tr>
<tr class="memdesc:ga10b6293e47ef8ea905c230b28f363b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para detección de movimiento.  <a href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">More...</a><br /></td></tr>
<tr class="separator:ga10b6293e47ef8ea905c230b28f363b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad700dd206e3a17c764f91f110fe13e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">Switch4</a> (void)</td></tr>
<tr class="memdesc:gad700dd206e3a17c764f91f110fe13e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el servicio de interrupción de la tecla 4, pasa al modo inferencia.  <a href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">More...</a><br /></td></tr>
<tr class="separator:gad700dd206e3a17c764f91f110fe13e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef5a17f229be541f93837b4b39565fc"><td class="memItemLeft" align="right" valign="top"><a id="ga9ef5a17f229be541f93837b4b39565fc"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motionDetected</b> (float ax, float ay, float az)</td></tr>
<tr class="separator:ga9ef5a17f229be541f93837b4b39565fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc95ed7b2ed00267008a4582165481f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">Process</a> ()</td></tr>
<tr class="memdesc:gadc95ed7b2ed00267008a4582165481f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el servicio de interrupción del Timer, adquisición y procesamiento de los datos.  <a href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">More...</a><br /></td></tr>
<tr class="separator:gadc95ed7b2ed00267008a4582165481f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0181891e89eb0f8e6e6b460d1be8b788"><td class="memItemLeft" align="right" valign="top"><a id="ga0181891e89eb0f8e6e6b460d1be8b788"></a>
LPC_USART_T *&#160;</td><td class="memItemRight" valign="bottom"><b>UART</b> = LPC_USART2</td></tr>
<tr class="separator:ga0181891e89eb0f8e6e6b460d1be8b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dde988b1b2adba65ae3efa69f65d960"><td class="memItemLeft" align="right" valign="top"><a id="ga4dde988b1b2adba65ae3efa69f65d960"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a></td></tr>
<tr class="memdesc:ga4dde988b1b2adba65ae3efa69f65d960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje x, entero. <br /></td></tr>
<tr class="separator:ga4dde988b1b2adba65ae3efa69f65d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0580f504a7428539be299fa71565f30"><td class="memItemLeft" align="right" valign="top"><a id="gab0580f504a7428539be299fa71565f30"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a></td></tr>
<tr class="memdesc:gab0580f504a7428539be299fa71565f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje y, entero. <br /></td></tr>
<tr class="separator:gab0580f504a7428539be299fa71565f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72adab9ed2ad760c11fba6030575e111"><td class="memItemLeft" align="right" valign="top"><a id="ga72adab9ed2ad760c11fba6030575e111"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga72adab9ed2ad760c11fba6030575e111">z</a></td></tr>
<tr class="memdesc:ga72adab9ed2ad760c11fba6030575e111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje z, entero. <br /></td></tr>
<tr class="separator:ga72adab9ed2ad760c11fba6030575e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43cb64dc3f16214b0be59279275ce6b"><td class="memItemLeft" align="right" valign="top"><a id="gab43cb64dc3f16214b0be59279275ce6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a></td></tr>
<tr class="memdesc:gab43cb64dc3f16214b0be59279275ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje x, flotante. <br /></td></tr>
<tr class="separator:gab43cb64dc3f16214b0be59279275ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036cf4e424dd2ff6e2e8cb01d3fe5962"><td class="memItemLeft" align="right" valign="top"><a id="ga036cf4e424dd2ff6e2e8cb01d3fe5962"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a></td></tr>
<tr class="memdesc:ga036cf4e424dd2ff6e2e8cb01d3fe5962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje y, flotante. <br /></td></tr>
<tr class="separator:ga036cf4e424dd2ff6e2e8cb01d3fe5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f344e0d2cab24a9d0099e6ac66bfbc"><td class="memItemLeft" align="right" valign="top"><a id="ga52f344e0d2cab24a9d0099e6ac66bfbc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a></td></tr>
<tr class="memdesc:ga52f344e0d2cab24a9d0099e6ac66bfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial, eje z, flotante. <br /></td></tr>
<tr class="separator:ga52f344e0d2cab24a9d0099e6ac66bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031abe7709e2e0de42954c569da4dcf8"><td class="memItemLeft" align="right" valign="top"><a id="ga031abe7709e2e0de42954c569da4dcf8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a></td></tr>
<tr class="memdesc:ga031abe7709e2e0de42954c569da4dcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial filtrada, eje x. <br  />
 <br /></td></tr>
<tr class="separator:ga031abe7709e2e0de42954c569da4dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8b3c48be28c34d3762e1bcbccd3146"><td class="memItemLeft" align="right" valign="top"><a id="gaef8b3c48be28c34d3762e1bcbccd3146"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a></td></tr>
<tr class="memdesc:gaef8b3c48be28c34d3762e1bcbccd3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial filtrada, eje y. <br  />
 <br /></td></tr>
<tr class="separator:gaef8b3c48be28c34d3762e1bcbccd3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7581c8cea13d76a412a5b6a3bdc226"><td class="memItemLeft" align="right" valign="top"><a id="gace7581c8cea13d76a412a5b6a3bdc226"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a></td></tr>
<tr class="memdesc:gace7581c8cea13d76a412a5b6a3bdc226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aceleración triaxial filtrada, eje z. <br  />
 <br /></td></tr>
<tr class="separator:gace7581c8cea13d76a412a5b6a3bdc226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4c007be1833b0998bca86586d14526"><td class="memItemLeft" align="right" valign="top"><a id="ga6d4c007be1833b0998bca86586d14526"></a>
<a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a></td></tr>
<tr class="memdesc:ga6d4c007be1833b0998bca86586d14526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de configuración de la UART. <br /></td></tr>
<tr class="separator:ga6d4c007be1833b0998bca86586d14526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499e7824037af983d0524a98081e7f0b"><td class="memItemLeft" align="right" valign="top"><a id="ga499e7824037af983d0524a98081e7f0b"></a>
<a class="el" href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a></td></tr>
<tr class="memdesc:ga499e7824037af983d0524a98081e7f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para máquina de estado principal. <br /></td></tr>
<tr class="separator:ga499e7824037af983d0524a98081e7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafb923186dc507aba32d61ab7160aa9"><td class="memItemLeft" align="right" valign="top"><a id="gaaafb923186dc507aba32d61ab7160aa9"></a>
<a class="el" href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">state_rec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a></td></tr>
<tr class="memdesc:gaaafb923186dc507aba32d61ab7160aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para máquina de estado de grabación de movimientos. <br /></td></tr>
<tr class="separator:gaaafb923186dc507aba32d61ab7160aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c4ff2019f2e9afafb4f6689c0ec591"><td class="memItemLeft" align="right" valign="top"><a id="gac3c4ff2019f2e9afafb4f6689c0ec591"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> =0</td></tr>
<tr class="memdesc:gac3c4ff2019f2e9afafb4f6689c0ec591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable auxiliar, lleva la cuenta de los "frames" triaxiales enviados. <br /></td></tr>
<tr class="separator:gac3c4ff2019f2e9afafb4f6689c0ec591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga201886bd9d16f851805a64097174a1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201886bd9d16f851805a64097174a1ba">&#9670;&nbsp;</a></span>ADXL335</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL335</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Luego de obtenido los coeficientes del filtro descomentar esta linea para. </p>
<p>Luego de obtenido el modelo de inferencia descomentar esta linea para</p>
<p>Acelerómetro a utilizar </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00047">47</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadc95ed7b2ed00267008a4582165481f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc95ed7b2ed00267008a4582165481f7">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el servicio de interrupción del Timer, adquisición y procesamiento de los datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No hay parámetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00223">223</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="_a_d_x_l335_8c_source.html#l00142">ReadXValue()</a>, <a class="el" href="_a_d_x_l335_8c_source.html#l00168">ReadYValue()</a>, <a class="el" href="_a_d_x_l335_8c_source.html#l00194">ReadZValue()</a>, <a class="el" href="main_8c_source.html#l00108">state</a>, <a class="el" href="main_8c_source.html#l00083">x</a>, <a class="el" href="main_8c_source.html#l00091">x_G</a>, <a class="el" href="main_8c_source.html#l00098">x_G_filt</a>, <a class="el" href="main_8c_source.html#l00085">y</a>, <a class="el" href="main_8c_source.html#l00093">y_G</a>, <a class="el" href="main_8c_source.html#l00100">y_G_filt</a>, <a class="el" href="main_8c_source.html#l00087">z</a>, <a class="el" href="main_8c_source.html#l00095">z_G</a>, and <a class="el" href="main_8c_source.html#l00102">z_G_filt</a>.</p>

</div>
</div>
<a id="ga87fa9429690bb9f826e36a46b02e3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87fa9429690bb9f826e36a46b02e3544">&#9670;&nbsp;</a></span>Switch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el servicio de interrupción de la tecla 1, activa el envío de tiempos de ejecución. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No hay parámetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00142">142</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00108">state</a>.</p>

</div>
</div>
<a id="ga10b6293e47ef8ea905c230b28f363b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b6293e47ef8ea905c230b28f363b1b">&#9670;&nbsp;</a></span>Switch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para detección de movimiento. </p>
<p>Función para el servicio de interrupción de la tecla 2, pasa al modo datalogging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ax</td><td>Valores de aceleración en X </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ay</td><td>Valores de aceleración en Y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">az</td><td>Valores de aceleración en Z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True o False</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No hay parámetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00175">175</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00108">state</a>.</p>

</div>
</div>
<a id="ga133798236f584a0201611cdf0863eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133798236f584a0201611cdf0863eb48">&#9670;&nbsp;</a></span>Switch3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el servicio de interrupción de la tecla 3, pasa al modo grabación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No hay parámetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00157">157</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00057">ACCEL_THRESHOLD</a>, <a class="el" href="main_8c_source.html#l00061">SAMPLE_FREC</a>, <a class="el" href="main_8c_source.html#l00108">state</a>, and <a class="el" href="main_8c_source.html#l00067">TIME_SAMPLE</a>.</p>

</div>
</div>
<a id="gad700dd206e3a17c764f91f110fe13e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad700dd206e3a17c764f91f110fe13e3f">&#9670;&nbsp;</a></span>Switch4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el servicio de interrupción de la tecla 4, pasa al modo inferencia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No hay parámetros </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00191">191</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p class="reference">References <a class="el" href="main_8c_source.html#l00108">state</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
