<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: Systick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__systick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Systick<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:systick_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8h.html">systick.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">SystickInit</a> (uint32_t ms, void *ptrIntFunc)</td></tr>
<tr class="memdesc:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacion del timer Systick.  <a href="group__systick.html#ga893ef1c9aff1ba9e4ce3d171bb88f472">More...</a><br /></td></tr>
<tr class="separator:ga893ef1c9aff1ba9e4ce3d171bb88f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17e3241155823d3ed43e63b0831e12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">SystickDeinit</a> (void)</td></tr>
<tr class="memdesc:gaa17e3241155823d3ed43e63b0831e12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilita la interrupcion del systick.  <a href="group__systick.html#gaa17e3241155823d3ed43e63b0831e12f">More...</a><br /></td></tr>
<tr class="separator:gaa17e3241155823d3ed43e63b0831e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f3966564f694a26733608dbb1daa7c"><td class="memItemLeft" align="right" valign="top"><a id="ga38f3966564f694a26733608dbb1daa7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga38f3966564f694a26733608dbb1daa7c">SystickCounter</a> (void)</td></tr>
<tr class="memdesc:ga38f3966564f694a26733608dbb1daa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa un contador en caso que los ms sean mayores que lo que puede manejar el systick. <br /></td></tr>
<tr class="separator:ga38f3966564f694a26733608dbb1daa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="gab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de interrupcion del Systick, llama a una funcion periodicamente. <br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4dc340733afc4bb8287ef6293c642abf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga4dc340733afc4bb8287ef6293c642abf">ptrSystickFunc</a> )()</td></tr>
<tr class="separator:ga4dc340733afc4bb8287ef6293c642abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce206cd1f2c64ef1ef281c1683cfa6c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick.html#ga6ce206cd1f2c64ef1ef281c1683cfa6c">ptrContadorFunc</a> )()</td></tr>
<tr class="separator:ga6ce206cd1f2c64ef1ef281c1683cfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa17e3241155823d3ed43e63b0831e12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa17e3241155823d3ed43e63b0831e12f">&#9670;&nbsp;</a></span>SystickDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystickDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deshabilita la interrupcion del systick. </p>
<p>&lt; Desactiva Systick</p>

<p class="definition">Definition at line <a class="el" href="systick_8c_source.html#l00109">109</a> of file <a class="el" href="systick_8c_source.html">systick.c</a>.</p>

</div>
</div>
<a id="ga893ef1c9aff1ba9e4ce3d171bb88f472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga893ef1c9aff1ba9e4ce3d171bb88f472">&#9670;&nbsp;</a></span>SystickInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> SystickInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrIntFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializacion del timer Systick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Indica cada cuantos milisegundos se va a llamar a la funcion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrIntFunc</td><td>Funcion a la que se va a llamar periodicamente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleano que indica si se pudo inicializar el systick </dd></dl>

<p class="definition">Definition at line <a class="el" href="systick_8c_source.html#l00063">63</a> of file <a class="el" href="systick_8c_source.html">systick.c</a>.</p>

<p class="reference">References <a class="el" href="systick_8c_source.html#l00051">ptrContadorFunc</a>, <a class="el" href="systick_8c_source.html#l00050">ptrSystickFunc</a>, and <a class="el" href="systick_8c_source.html#l00091">SystickCounter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6ce206cd1f2c64ef1ef281c1683cfa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce206cd1f2c64ef1ef281c1683cfa6c">&#9670;&nbsp;</a></span>ptrContadorFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptrContadorFunc) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a la funcion que se va a llamar en la funcion Contador </p>

<p class="definition">Definition at line <a class="el" href="systick_8c_source.html#l00051">51</a> of file <a class="el" href="systick_8c_source.html">systick.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="systick_8c_source.html#l00063">SystickInit()</a>.</p>

</div>
</div>
<a id="ga4dc340733afc4bb8287ef6293c642abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dc340733afc4bb8287ef6293c642abf">&#9670;&nbsp;</a></span>ptrSystickFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptrSystickFunc) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a la funcion que se va a llamar en la interrupcion del systick </p>

<p class="definition">Definition at line <a class="el" href="systick_8c_source.html#l00050">50</a> of file <a class="el" href="systick_8c_source.html">systick.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="systick_8c_source.html#l00086">SysTick_Handler()</a>, and <a class="el" href="systick_8c_source.html#l00063">SystickInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
