<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: ADXL335</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_d_x_l335.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADXL335<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga211e2099d68d50da5c6e2aa1e3bc958a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_x_l335.html#ga211e2099d68d50da5c6e2aa1e3bc958a">ADXL335Init</a> ()</td></tr>
<tr class="memdesc:ga211e2099d68d50da5c6e2aa1e3bc958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.  <a href="group___a_d_x_l335.html#ga211e2099d68d50da5c6e2aa1e3bc958a">More...</a><br /></td></tr>
<tr class="separator:ga211e2099d68d50da5c6e2aa1e3bc958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa0cd9fbc31373c4e47c815c9abf0b"><td class="memItemLeft" align="right" valign="top"><a id="ga00fa0cd9fbc31373c4e47c815c9abf0b"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADXL335Deinit</b> ()</td></tr>
<tr class="separator:ga00fa0cd9fbc31373c4e47c815c9abf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f0de5ca002527c9e5b84c5bc8ef4ab"><td class="memItemLeft" align="right" valign="top"><a id="ga49f0de5ca002527c9e5b84c5bc8ef4ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXValueInt</b> ()</td></tr>
<tr class="separator:ga49f0de5ca002527c9e5b84c5bc8ef4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3b0bb40402200bd34edb61487d38f4"><td class="memItemLeft" align="right" valign="top"><a id="ga6a3b0bb40402200bd34edb61487d38f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadYValueInt</b> ()</td></tr>
<tr class="separator:ga6a3b0bb40402200bd34edb61487d38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86201b6c6a037fa4d755d924221db52f"><td class="memItemLeft" align="right" valign="top"><a id="ga86201b6c6a037fa4d755d924221db52f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadZValueInt</b> ()</td></tr>
<tr class="separator:ga86201b6c6a037fa4d755d924221db52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga211e2099d68d50da5c6e2aa1e3bc958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga211e2099d68d50da5c6e2aa1e3bc958a">&#9670;&nbsp;</a></span>ADXL335Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ADXL335Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>driver que maneja la lectura de datos obtenida a partir de un acelerómetro. </p>
<p>Función que inicializa los pines de selección del driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gSelect1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_x_l335_8c_source.html#l00124">124</a> of file <a class="el" href="_a_d_x_l335_8c_source.html">ADXL335.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
