<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: WS2812</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_s2812.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WS2812<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__send.html">bit_send</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__n.html">bit_n</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html">digitalIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9f6cbdc5f5978c7013cac0a12573f7bc"><td class="memItemLeft" align="right" valign="top"><a id="ga9f6cbdc5f5978c7013cac0a12573f7bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ticks</b>&#160;&#160;&#160;(1/200000000)</td></tr>
<tr class="separator:ga9f6cbdc5f5978c7013cac0a12573f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b15781780446cc96c3529e67ffd155b"><td class="memItemLeft" align="right" valign="top"><a id="ga1b15781780446cc96c3529e67ffd155b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T0H</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ga1b15781780446cc96c3529e67ffd155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0de4e06e642a9dfa3d6f273a5c8e23b"><td class="memItemLeft" align="right" valign="top"><a id="gae0de4e06e642a9dfa3d6f273a5c8e23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T1H</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:gae0de4e06e642a9dfa3d6f273a5c8e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6df9b03f5c83a82da353df9bb19a60"><td class="memItemLeft" align="right" valign="top"><a id="gaaa6df9b03f5c83a82da353df9bb19a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T0L</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:gaaa6df9b03f5c83a82da353df9bb19a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad296a317c61b4367f690d958fb2ee12"><td class="memItemLeft" align="right" valign="top"><a id="gaad296a317c61b4367f690d958fb2ee12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T1L</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gaad296a317c61b4367f690d958fb2ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2544c8b4fe3113b0d6bb62530692c21"><td class="memItemLeft" align="right" valign="top"><a id="gac2544c8b4fe3113b0d6bb62530692c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RET</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gac2544c8b4fe3113b0d6bb62530692c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a> (uint8_t pin)</td></tr>
<tr class="memdesc:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the WS2812b driver for NeoPixel.  <a href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">More...</a><br /></td></tr>
<tr class="separator:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memItemLeft" align="right" valign="top"><a id="gad347d4bdaa2947de7e1763e9e67c90a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSend</b> (<a class="el" href="structbit__send.html">bit_send</a> data)</td></tr>
<tr class="separator:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18be7b814c3a630dbea3245786015bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga18be7b814c3a630dbea3245786015bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit high.  <a href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">More...</a><br /></td></tr>
<tr class="separator:ga18be7b814c3a630dbea3245786015bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit Low.  <a href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">More...</a><br /></td></tr>
<tr class="separator:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memItemLeft" align="right" valign="top"><a id="ga88b3d11cba3a6f09e39c9eb018853761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSendRet</b> (void)</td></tr>
<tr class="separator:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16210d373391e183762927f44806f9ef"><td class="memItemLeft" align="right" valign="top"><a id="ga16210d373391e183762927f44806f9ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bConfigGPIO</b> (uint8_t pin)</td></tr>
<tr class="separator:ga16210d373391e183762927f44806f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42811fa8f8f183f54e7c6213e42b193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a> (void)</td></tr>
<tr class="memdesc:gab42811fa8f8f183f54e7c6213e42b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test frecuecia.  <a href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">More...</a><br /></td></tr>
<tr class="separator:gab42811fa8f8f183f54e7c6213e42b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a> (void)</td></tr>
<tr class="memdesc:ga12bcb5db8d523fa81503e9779bc742f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Interrupt external.  <a href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">More...</a><br /></td></tr>
<tr class="separator:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596471da57af53c095d02a1900cc8e52"><td class="memItemLeft" align="right" valign="top"><a id="ga596471da57af53c095d02a1900cc8e52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bInterruptActive</b> (void)</td></tr>
<tr class="separator:ga596471da57af53c095d02a1900cc8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memItemLeft" align="right" valign="top"><a id="ga92dba0851485ad3aaeb7b79120c46dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nada</b> (void)</td></tr>
<tr class="separator:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea59eb48141d7db4f146bc7ea9a362fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea59eb48141d7db4f146bc7ea9a362fd">&#9670;&nbsp;</a></span>WS2812bInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WS2812bInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the WS2812b driver for NeoPixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>: GPIO0 - GPIO8 --&gt; gpioMap_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00037">37</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga12bcb5db8d523fa81503e9779bc742f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12bcb5db8d523fa81503e9779bc742f9">&#9670;&nbsp;</a></span>Ws2812bInterruptDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bInterruptDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all Interrupt external. </p>
<pre class="fragment">Get Active Interrupt, Save, Disable all
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00143">143</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga18be7b814c3a630dbea3245786015bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18be7b814c3a630dbea3245786015bae">&#9670;&nbsp;</a></span>Ws2812bSendHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bSendHigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send bit high. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00088">88</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga74722cd3c50719d80cf60738a3ed4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74722cd3c50719d80cf60738a3ed4cfb">&#9670;&nbsp;</a></span>Ws2812bSendLow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bSendLow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send bit Low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00103">103</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="gab42811fa8f8f183f54e7c6213e42b193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42811fa8f8f183f54e7c6213e42b193">&#9670;&nbsp;</a></span>Ws2812bTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test frecuecia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00133">133</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_neo_pixel_8c_source.html#l00280">NeoPixelTestWs2812bTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
