<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_devices/inc/ili9341.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9341_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9341.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9341_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef ILI9341_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ILI9341_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fonts_8h.html">fonts.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* LCD settings */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">   51</a></span>&#160;<span class="preprocessor">#define ILI9341_WIDTH       240         </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">   52</a></span>&#160;<span class="preprocessor">#define ILI9341_HEIGHT      320         </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ILI9341_PIXEL_MAX   76800</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Colors */</span>                            <span class="comment">/*   R,   G,   B */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ILI9341_BLACK           0x0000  </span><span class="comment">/*   0,   0,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ILI9341_NAVY            0x000F  </span><span class="comment">/*   0,   0, 128 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ILI9341_DARKGREEN       0x03E0  </span><span class="comment">/*   0, 128,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ILI9341_DARKCYAN        0x03EF  </span><span class="comment">/*   0, 128, 128 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ILI9341_MAROON          0x7800  </span><span class="comment">/* 128,   0,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ILI9341_PURPLE          0x780F  </span><span class="comment">/* 128,   0, 128 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ILI9341_OLIVE           0x7BE0  </span><span class="comment">/* 128, 128,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ILI9341_LIGHTGREY       0xC618  </span><span class="comment">/* 192, 192, 192 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ILI9341_DARKGREY        0x7BEF  </span><span class="comment">/* 128, 128, 128 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ILI9341_BLUE            0x001F  </span><span class="comment">/*   0,   0, 255 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ILI9341_BLUE2           0x051D</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ILI9341_GREEN           0x07E0  </span><span class="comment">/*   0, 255,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ILI9341_GREEN2          0xB723</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ILI9341_CYAN            0x07FF  </span><span class="comment">/*   0, 255, 255 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ILI9341_RED             0xF800  </span><span class="comment">/* 255,   0,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ILI9341_MAGENTA         0xF81F  </span><span class="comment">/* 255,   0, 255 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ILI9341_YELLOW          0xFFE0  </span><span class="comment">/* 255, 255,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ILI9341_WHITE           0xFFFF  </span><span class="comment">/* 255, 255, 255 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ILI9341_ORANGE          0xFBE4</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ILI9341_ORANGE2         0xFD20  </span><span class="comment">/* 255, 165,   0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ILI9341_GREENYELLOW     0xAFE5  </span><span class="comment">/* 173, 255,  47 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ILI9341_PINK            0xF81F</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ILI9341_BROWN           0xBBCA</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">   85</a></span>&#160;    <a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a>,     </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">   86</a></span>&#160;    <a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a>,     </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">   87</a></span>&#160;    <a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>,    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">   89</a></span>&#160;} <a class="code" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Public functions definitions</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint8_t <a class="code" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a>(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a>(uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>, uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>, uint16_t color);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a>(uint16_t color);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a>(<a class="code" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a>(uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>, uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>, <span class="keywordtype">char</span> data, <a class="code" href="struct_font__t.html">Font_t</a>* font, uint16_t foreground, uint16_t background);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a>(uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>, uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>, uint32_t num, uint8_t dig, <a class="code" href="struct_font__t.html">Font_t</a>* font, uint16_t foreground, uint16_t background);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a>(uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>, uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>, <span class="keywordtype">char</span>* str, <a class="code" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct_font__t.html">Font_t</a>* font, uint16_t* width, uint16_t* height);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a>(uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>, uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>, uint16_t width, uint16_t hieght, <span class="keyword">const</span> uint8_t* pic);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">  244</a></span>&#160;uint8_t <a class="code" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ILI9341_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__ili9341_html_ga7b187b4cb92aa6b28a51fbfd5153aa2b"><div class="ttname"><a href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a></div><div class="ttdeci">void ILI9341Rotate(ili9341_orientation_t orientation)</div><div class="ttdoc">Rotates LCD to specific orientation.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00385">ili9341.c:385</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga6f9dd33ff2523538d152d7cb3a2af1f9"><div class="ttname"><a href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a></div><div class="ttdeci">uint8_t ILI9341Init(uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</div><div class="ttdoc">Initializes ILI9341 LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00331">ili9341.c:331</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga73585c8169e7a54bc906df9ba1b82752"><div class="ttname"><a href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a></div><div class="ttdeci">void ILI9341DrawPixel(uint16_t x, uint16_t y, uint16_t color)</div><div class="ttdoc">Draws single pixel to LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00371">ili9341.c:371</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga232a7c83cb705bd8c14d57dee26d0db7"><div class="ttname"><a href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a></div><div class="ttdeci">void ILI9341DrawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdoc">Draws circle on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00658">ili9341.c:658</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gadbfd33ee5866c7e8283e5d29d2843b5f"><div class="ttname"><a href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a></div><div class="ttdeci">void ILI9341Fill(uint16_t color)</div><div class="ttdoc">Fills entire LCD with color.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00380">ili9341.c:380</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><div class="ttname"><a href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a></div><div class="ttdeci">void ILI9341DrawString(uint16_t x, uint16_t y, char *str, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw a string on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00505">ili9341.c:505</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gaf1f38ba35089e77b713750c4e25e2476"><div class="ttname"><a href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a></div><div class="ttdeci">void ILI9341DrawInt(uint16_t x, uint16_t y, uint32_t num, uint8_t dig, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw an integer on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00487">ili9341.c:487</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a></div><div class="ttdeci">@ ILI9341_Portrait_1</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00085">ili9341.h:85</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gae317015706c9711c49b9419cd3d89823"><div class="ttname"><a href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a></div><div class="ttdeci">void ILI9341DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws filled rectangle on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00653">ili9341.c:653</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga9633e007ade8daf7cb223c46927920a8"><div class="ttname"><a href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a></div><div class="ttdeci">ili9341_orientation_t</div><div class="ttdoc">Possible orientations for LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00083">ili9341.h:84</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga12d38b5bae7cf33dce21b97e9ed7f114"><div class="ttname"><a href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a></div><div class="ttdeci">void ILI9341DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdoc">Draws filled circle on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00697">ili9341.c:697</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga90867195c7e57957fe9db4913beeee45"><div class="ttname"><a href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a></div><div class="ttdeci">void ILI9341DrawRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws rectangle on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00645">ili9341.c:645</a></div></div>
<div class="ttc" id="agroup__ili9341_html_ga479dc2df6cfdfa86bf9c5123721f8e49"><div class="ttname"><a href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a></div><div class="ttdeci">void ILI9341DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</div><div class="ttdoc">Draws line on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00558">ili9341.c:558</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gaf40f745e33f77553ed8756b0cdbff963"><div class="ttname"><a href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a></div><div class="ttdeci">void ILI9341DrawChar(uint16_t x, uint16_t y, char data, Font_t *font, uint16_t foreground, uint16_t background)</div><div class="ttdoc">Draw a single character on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00422">ili9341.c:422</a></div></div>
<div class="ttc" id="astruct_font__t_html"><div class="ttname"><a href="struct_font__t.html">Font_t</a></div><div class="ttdoc">Font structure.</div><div class="ttdef"><b>Definition:</b> <a href="fonts_8h_source.html#l00038">fonts.h:39</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a></div><div class="ttdeci">@ ILI9341_Landscape_1</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00087">ili9341.h:87</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gafae878cd3134badb186d4f6eae0c5de9"><div class="ttname"><a href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a></div><div class="ttdeci">uint8_t ILI9341DeInit(void)</div><div class="ttdoc">De-initializes ILI9341 LCD.</div></div>
<div class="ttc" id="agroup__ili9341_html_ga5044d1ea4ba5b9b9244bc13898a514d2"><div class="ttname"><a href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a></div><div class="ttdeci">void ILI9341GetStringSize(char *str, Font_t *font, uint16_t *width, uint16_t *height)</div><div class="ttdoc">Gets width and height of box with text.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00544">ili9341.c:544</a></div></div>
<div class="ttc" id="agroup___template_html_gab0580f504a7428539be299fa71565f30"><div class="ttname"><a href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Aceleración triaxial, eje y, entero.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00085">main.c:85</a></div></div>
<div class="ttc" id="afonts_8h_html"><div class="ttname"><a href="fonts_8h.html">fonts.h</a></div><div class="ttdoc">Fonts library for LCD.</div></div>
<div class="ttc" id="agroup__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a></div><div class="ttdeci">@ ILI9341_Portrait_2</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00086">ili9341.h:86</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gaef4d22da8546573df6381d4d0f3911f0"><div class="ttname"><a href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a></div><div class="ttdeci">void ILI9341DrawPicture(uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, const uint8_t *pic)</div><div class="ttdoc">Draw a picture on the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8c_source.html#l00733">ili9341.c:733</a></div></div>
<div class="ttc" id="agroup__ili9341_html_gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c"><div class="ttname"><a href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a></div><div class="ttdeci">@ ILI9341_Landscape_2</div><div class="ttdef"><b>Definition:</b> <a href="ili9341_8h_source.html#l00089">ili9341.h:88</a></div></div>
<div class="ttc" id="agroup___template_html_ga4dde988b1b2adba65ae3efa69f65d960"><div class="ttname"><a href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">Aceleración triaxial, eje x, entero.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00083">main.c:83</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="ili9341_8h.html">ili9341.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
