<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: projects/Reconocimiento_de_Gestos_v1.0_SAPS/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../inc/main.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;mma.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &quot;MMA7260Q.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ADXL335.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Classifier.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fpu_init.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &quot;cyclesCounter.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Header con los coeficientes del filtro a utilizar */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;fir_wind_bpf_500sps.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ARM_MATH_CM4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __FPU_PRESENT 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;arm_const_structs.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;LPC_USART_T* UART = LPC_USART2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define abs(a) (((a) &lt; (0)) ? (-a) : (a))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define FILTER</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#define INFERRINGML</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#define MMA8451</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___template.html#ga201886bd9d16f851805a64097174a1ba">   47</a></span>&#160;<span class="preprocessor">#define ADXL335</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define MMA7260</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">   51</a></span>&#160;<span class="preprocessor">#define NUM_AXES        3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef FILTER</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ACCEL_THRESHOLD 0.5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___template.html#ga8522cad6e05b3c5baf96a8215d96be44">   57</a></span>&#160;<span class="preprocessor">#define ACCEL_THRESHOLD 1.5</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">   61</a></span>&#160;<span class="preprocessor">#define SAMPLE_FREC     500</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SAMPLE_FREC_MS (1000/SAMPLE_FREC)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___template.html#ga51a878b51acae015d70e2301d6ae51dc">   67</a></span>&#160;<span class="preprocessor">#define TIME_SAMPLE     3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">   70</a></span>&#160;<span class="preprocessor">#define NUM_SAMPLES     (TIME_SAMPLE*SAMPLE_FREC)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {DATALOGGING = 0, INFERRING , RECORD, DATALOGGING_THR}<a class="code" href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">state_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {WAITING_REC = 0, END_REC, LOGGING_REC}<a class="code" href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">state_rec_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">   83</a></span>&#160;uint16_t <a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___template.html#gab0580f504a7428539be299fa71565f30">   85</a></span>&#160;uint16_t <a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___template.html#ga72adab9ed2ad760c11fba6030575e111">   87</a></span>&#160;uint16_t <a class="code" href="group___template.html#ga72adab9ed2ad760c11fba6030575e111">z</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">   91</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">   93</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">   95</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">   98</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">  100</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">  102</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">  106</a></span>&#160;<a class="code" href="structserial__config.html">serial_config</a> <a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">  108</a></span>&#160;<a class="code" href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">state_t</a> <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">  110</a></span>&#160;<a class="code" href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">state_rec_t</a> <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">  112</a></span>&#160;uint16_t <a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> =0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef INFERRINGML</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">float</span> features[(int)(<a class="code" href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">NUM_SAMPLES</a> * <a class="code" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a>)];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef FILTER</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;arm_biquad_cascade_df2T_instance_f32 IIR1_x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;arm_biquad_cascade_df2T_instance_f32 IIR1_y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;arm_biquad_cascade_df2T_instance_f32 IIR1_z;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;float32_t IIRstate_x[2*STAGES];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;float32_t IIRstate_y[2*STAGES];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;float32_t IIRstate_z[2*STAGES];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">Switch1</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;\r\n Pasando a modo DATALOGGING sin THRESHOLD \r\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a> = DATALOGGING_THR;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___template.html#ga133798236f584a0201611cdf0863eb48">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___template.html#ga133798236f584a0201611cdf0863eb48">Switch3</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    printf(<span class="stringliteral">&quot;\r\n Pasando a modo GRABACION \r\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    printf(<span class="stringliteral">&quot;Frecuencia de muestreo: %d Hz \r\n&quot;</span>, <a class="code" href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">SAMPLE_FREC</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    printf(<span class="stringliteral">&quot;Ventana de tiempo: %1.1f Seg \r\n&quot;</span>, <a class="code" href="group___template.html#ga51a878b51acae015d70e2301d6ae51dc">TIME_SAMPLE</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    printf(<span class="stringliteral">&quot;Treshold: %1.1f G \n&quot;</span>,  <a class="code" href="group___template.html#ga8522cad6e05b3c5baf96a8215d96be44">ACCEL_THRESHOLD</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a> = RECORD;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">Switch2</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    printf(<span class="stringliteral">&quot;\r\n Pasando a modo DATALOGGING con THRESHOLD \r\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a> = DATALOGGING;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">Switch4</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    printf(<span class="stringliteral">&quot;\r\n Pasando a modo INFERENCIA \r\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a> = INFERRING;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">bool</span> motionDetected(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay, <span class="keywordtype">float</span> az) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span> thr=0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    arm_sqrt_f32((ax*ax) + (ay*ay) + (az*az), &amp;thr);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span>  (thr &gt; <a class="code" href="group___template.html#ga8522cad6e05b3c5baf96a8215d96be44">ACCEL_THRESHOLD</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">Process</a>(){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    #ifdef MMA8451</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    MMA_getRawData(&amp;<a class="code" href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a>,&amp;<a class="code" href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a>,&amp;<a class="code" href="group___template.html#ga72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MMA_getAcceleration(&amp;<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>,&amp;<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>,&amp;<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    #ifdef MMA7260</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a> = <a class="code" href="group___a_d_x_l335.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a> = <a class="code" href="group___a_d_x_l335.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a> = <a class="code" href="group___a_d_x_l335.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    #ifdef ADXL335</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a> = <a class="code" href="group___a_d_x_l335.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a> = <a class="code" href="group___a_d_x_l335.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a> = <a class="code" href="group___a_d_x_l335.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">float</span> mag;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    arm_sqrt_f32((<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>*<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>) + (<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>*<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>) + (<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>*<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>), &amp;mag);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    #ifdef FILTER</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    arm_biquad_cascade_df2T_f32(&amp;IIR1_x,&amp;<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>,&amp;<a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>,1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    arm_biquad_cascade_df2T_f32(&amp;IIR1_y,&amp;<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>,&amp;<a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>,1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    arm_biquad_cascade_df2T_f32(&amp;IIR1_z,&amp;<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>,&amp;<a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>,1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a>){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Datalogging for training section */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> RECORD:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a>){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">case</span> WAITING_REC:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                #ifdef FILTER</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>,<a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>,<a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>)){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = LOGGING_REC;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>,<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>,<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>)){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = LOGGING_REC;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">case</span> LOGGING_REC:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a>(LED_RGB_B);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>, <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>, <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>, <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a>++;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> &gt; (<a class="code" href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">NUM_SAMPLES</a> - 2)){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = END_REC;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">case</span> END_REC:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>, <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>, <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f\r\n&quot;</span>,<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = WAITING_REC;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">case</span> DATALOGGING_THR:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <a class="code" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a>(LED_RGB_B);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                    #ifdef FILTER</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    printf(<span class="stringliteral">&quot;%1.2f\r\n&quot;</span>, mag);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> DATALOGGING:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                #ifdef FILTER</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>,<a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>,<a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>)){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>,<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>,<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>)){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <a class="code" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a>(LED_RGB_B);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                #ifdef FILTER</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f,&quot;</span>,    <a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                printf(<span class="stringliteral">&quot;%1.2f\r\n&quot;</span>, mag);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* Prediction section */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">case</span> INFERRING:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">            #ifdef INFERRINGML</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a>){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">case</span> WAITING_REC:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                    #ifdef FILTER</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>,<a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>,<a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>)){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = LOGGING_REC;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                    #else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">if</span>(motionDetected(<a class="code" href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a>,<a class="code" href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a>,<a class="code" href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a>)){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = LOGGING_REC;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">case</span> LOGGING_REC:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    features[<a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> * <a class="code" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a> + 0] = <a class="code" href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    features[<a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> * <a class="code" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a> + 1] = <a class="code" href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    features[<a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> * <a class="code" href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a> + 2] = <a class="code" href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a>++;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> &gt; (<a class="code" href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">NUM_SAMPLES</a> - 1)){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = END_REC;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <a class="code" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a>(LED_RGB_B);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">case</span> END_REC:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    stdioPrintf(<a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;%s\r\n&quot;</span>, predictLabel(features));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <a class="code" href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a> = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="comment">//LedOn(LED_3);</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <a class="code" href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a> = WAITING_REC;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            printf(<span class="stringliteral">&quot;Falta implementar el modelo para inferencia \r\n&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Inicialización de perifécricos */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(250);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(250);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(250);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(250);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_R);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a> = DATALOGGING_THR;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">/* Con*/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* Inicializacion de módulo FPU */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    fpuInit();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/* Configuración de UART */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>.<a class="code" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">baud_rate</a> = 230400;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a> = SERIAL_PORT_PC;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>.<a class="code" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">pSerial</a> = NULL;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">/* Configuración Timer de muestreo y procesamiento */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="structtimer__config.html">timer_config</a> timer_configA;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    timer_configA.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a> = TIMER_A;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    timer_configA.<a class="code" href="structtimer__config.html#abd839b0572ca4c62c0e6137bf6fbe4a1">period</a> = SAMPLE_FREC_MS;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    timer_configA.<a class="code" href="structtimer__config.html#afaafe064d9f374c518774856f9fd1726">pFunc</a> = <a class="code" href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">Process</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">/* Configuración de teclas */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, <a class="code" href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">Switch1</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, <a class="code" href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">Switch2</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_3, <a class="code" href="group___template.html#ga133798236f584a0201611cdf0863eb48">Switch3</a>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_4, <a class="code" href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">Switch4</a>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    printf(<span class="stringliteral">&quot;Inicio Firmware Tp SAPS&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">/* Inicialización de acelerómetro */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">    #ifdef MMA8451</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">Init_I2c</a>(400000);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    MMA_init();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    MMA_setDataRate(MMA_800hz);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    MMA_setRange(MMA_RANGE_4G);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">    #ifdef MMA7260</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    MMA7260QInit(<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">GPIO_T_FIL0</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>,MMA7260_RANGE_6G);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">    #ifdef ADXL335</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="group___a_d_x_l335.html#ga211e2099d68d50da5c6e2aa1e3bc958a">ADXL335Init</a>();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">/* Instanciación de filtros digital mediante uso de la CMSIS */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">    #ifdef FILTER</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    arm_biquad_cascade_df2T_init_f32(&amp;IIR1_x, STAGES, ba_coeff, IIRstate_x);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    arm_biquad_cascade_df2T_init_f32(&amp;IIR1_y, STAGES, ba_coeff, IIRstate_y);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    arm_biquad_cascade_df2T_init_f32(&amp;IIR1_z, STAGES, ba_coeff, IIRstate_z);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">/* Inicialización del Timer */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;timer_configA);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">/*Nada*/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtimer__config_html_abd839b0572ca4c62c0e6137bf6fbe4a1"><div class="ttname"><a href="structtimer__config.html#abd839b0572ca4c62c0e6137bf6fbe4a1">timer_config::period</a></div><div class="ttdeci">uint16_t period</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00081">timer.h:81</a></div></div>
<div class="ttc" id="astructtimer__config_html_afaafe064d9f374c518774856f9fd1726"><div class="ttname"><a href="structtimer__config.html#afaafe064d9f374c518774856f9fd1726">timer_config::pFunc</a></div><div class="ttdeci">void * pFunc</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00082">timer.h:82</a></div></div>
<div class="ttc" id="agroup___template_html_ga71eedf27f79bc4332242b01bbfc8c88d"><div class="ttname"><a href="group___template.html#ga71eedf27f79bc4332242b01bbfc8c88d">state_rec_t</a></div><div class="ttdeci">state_rec_t</div><div class="ttdoc">Enumeraciones de la máquina de estado de grabación de gestos.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00076">main.c:76</a></div></div>
<div class="ttc" id="agroup___template_html_gaa0aafed44fec19806d8f9ad834be1248"><div class="ttname"><a href="group___template.html#gaa0aafed44fec19806d8f9ad834be1248">state_t</a></div><div class="ttdeci">state_t</div><div class="ttdoc">Enumeraciones de la máquina de estado principal.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00074">main.c:74</a></div></div>
<div class="ttc" id="agroup___template_html_ga036cf4e424dd2ff6e2e8cb01d3fe5962"><div class="ttname"><a href="group___template.html#ga036cf4e424dd2ff6e2e8cb01d3fe5962">y_G</a></div><div class="ttdeci">float y_G</div><div class="ttdoc">Aceleración triaxial, eje y, flotante.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00093">main.c:93</a></div></div>
<div class="ttc" id="astructtimer__config_html_ab42a22a518af439f16e4d09e51aa2553"><div class="ttname"><a href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="agroup___template_html_ga6d4c007be1833b0998bca86586d14526"><div class="ttname"><a href="group___template.html#ga6d4c007be1833b0998bca86586d14526">UART_USB</a></div><div class="ttdeci">serial_config UART_USB</div><div class="ttdoc">Estructura de configuración de la UART.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00106">main.c:106</a></div></div>
<div class="ttc" id="agroup___template_html_ga52f344e0d2cab24a9d0099e6ac66bfbc"><div class="ttname"><a href="group___template.html#ga52f344e0d2cab24a9d0099e6ac66bfbc">z_G</a></div><div class="ttdeci">float z_G</div><div class="ttdoc">Aceleración triaxial, eje z, flotante.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00095">main.c:95</a></div></div>
<div class="ttc" id="astructserial__config_html_a5430eba070493ffcc24c680a8cce6b55"><div class="ttname"><a href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00090">uart.h:90</a></div></div>
<div class="ttc" id="agroup___template_html_ga499e7824037af983d0524a98081e7f0b"><div class="ttname"><a href="group___template.html#ga499e7824037af983d0524a98081e7f0b">state</a></div><div class="ttdeci">state_t state</div><div class="ttdoc">Variable para máquina de estado principal.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00108">main.c:108</a></div></div>
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">GPIO_T_FIL0</a></div><div class="ttdeci">@ GPIO_T_FIL0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00099">gpio.h:99</a></div></div>
<div class="ttc" id="agroup___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock.</div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="agroup___template_html_ga133798236f584a0201611cdf0863eb48"><div class="ttname"><a href="group___template.html#ga133798236f584a0201611cdf0863eb48">Switch3</a></div><div class="ttdeci">void Switch3(void)</div><div class="ttdoc">Función para el servicio de interrupción de la tecla 3, pasa al modo grabación.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00157">main.c:157</a></div></div>
<div class="ttc" id="agroup___template_html_gaaafb923186dc507aba32d61ab7160aa9"><div class="ttname"><a href="group___template.html#gaaafb923186dc507aba32d61ab7160aa9">record_state</a></div><div class="ttdeci">state_rec_t record_state</div><div class="ttdoc">Variable para máquina de estado de grabación de movimientos.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00110">main.c:110</a></div></div>
<div class="ttc" id="agroup___a_d_x_l335_html_ga211e2099d68d50da5c6e2aa1e3bc958a"><div class="ttname"><a href="group___a_d_x_l335.html#ga211e2099d68d50da5c6e2aa1e3bc958a">ADXL335Init</a></div><div class="ttdeci">bool ADXL335Init()</div><div class="ttdoc">driver que maneja la lectura de datos obtenida a partir de un acelerómetro.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_x_l335_8c_source.html#l00124">ADXL335.c:124</a></div></div>
<div class="ttc" id="agroup___template_html_gab43cb64dc3f16214b0be59279275ce6b"><div class="ttname"><a href="group___template.html#gab43cb64dc3f16214b0be59279275ce6b">x_G</a></div><div class="ttdeci">float x_G</div><div class="ttdoc">Aceleración triaxial, eje x, flotante.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00091">main.c:91</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="agroup___template_html_gad700dd206e3a17c764f91f110fe13e3f"><div class="ttname"><a href="group___template.html#gad700dd206e3a17c764f91f110fe13e3f">Switch4</a></div><div class="ttdeci">void Switch4(void)</div><div class="ttdoc">Función para el servicio de interrupción de la tecla 4, pasa al modo inferencia.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00191">main.c:191</a></div></div>
<div class="ttc" id="agroup___template_html_gaef8b3c48be28c34d3762e1bcbccd3146"><div class="ttname"><a href="group___template.html#gaef8b3c48be28c34d3762e1bcbccd3146">y_G_filt</a></div><div class="ttdeci">float y_G_filt</div><div class="ttdoc">Aceleración triaxial filtrada, eje y.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00100">main.c:100</a></div></div>
<div class="ttc" id="agroup___template_html_ga7603ae0d99a6ca049bf7df3e6e5317b4"><div class="ttname"><a href="group___template.html#ga7603ae0d99a6ca049bf7df3e6e5317b4">SAMPLE_FREC</a></div><div class="ttdeci">#define SAMPLE_FREC</div><div class="ttdoc">Frecuencia de muestreo.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00061">main.c:61</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_gac54f85acfb98b716e601f69c06cf03c0"><div class="ttname"><a href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a></div><div class="ttdeci">uint8_t LedToggle(uint8_t led)</div><div class="ttdoc">Function to toggle a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00173">led.c:173</a></div></div>
<div class="ttc" id="agroup___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a></div><div class="ttdeci">@ GPIO_T_FIL2</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup___template_html_gadc95ed7b2ed00267008a4582165481f7"><div class="ttname"><a href="group___template.html#gadc95ed7b2ed00267008a4582165481f7">Process</a></div><div class="ttdeci">void Process()</div><div class="ttdoc">Función para el servicio de interrupción del Timer, adquisición y procesamiento de los datos.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00223">main.c:223</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="agroup___template_html_ga87fa9429690bb9f826e36a46b02e3544"><div class="ttname"><a href="group___template.html#ga87fa9429690bb9f826e36a46b02e3544">Switch1</a></div><div class="ttdeci">void Switch1(void)</div><div class="ttdoc">Función para el servicio de interrupción de la tecla 1, activa el envío de tiempos de ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00142">main.c:142</a></div></div>
<div class="ttc" id="agroup___template_html_ga72adab9ed2ad760c11fba6030575e111"><div class="ttname"><a href="group___template.html#ga72adab9ed2ad760c11fba6030575e111">z</a></div><div class="ttdeci">uint16_t z</div><div class="ttdoc">Aceleración triaxial, eje z, entero.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00087">main.c:87</a></div></div>
<div class="ttc" id="agroup___template_html_gac3c4ff2019f2e9afafb4f6689c0ec591"><div class="ttname"><a href="group___template.html#gac3c4ff2019f2e9afafb4f6689c0ec591">frame</a></div><div class="ttdeci">uint16_t frame</div><div class="ttdoc">Variable auxiliar, lleva la cuenta de los &quot;frames&quot; triaxiales enviados.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00112">main.c:112</a></div></div>
<div class="ttc" id="agroup___template_html_gace7581c8cea13d76a412a5b6a3bdc226"><div class="ttname"><a href="group___template.html#gace7581c8cea13d76a412a5b6a3bdc226">z_G_filt</a></div><div class="ttdeci">float z_G_filt</div><div class="ttdoc">Aceleración triaxial filtrada, eje z.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00102">main.c:102</a></div></div>
<div class="ttc" id="agroup___template_html_ga21adbd52ec4c70f91a0d0fc9c059b3b7"><div class="ttname"><a href="group___template.html#ga21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a></div><div class="ttdeci">#define NUM_AXES</div><div class="ttdoc">Número de ejes.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00051">main.c:51</a></div></div>
<div class="ttc" id="agroup___template_html_ga031abe7709e2e0de42954c569da4dcf8"><div class="ttname"><a href="group___template.html#ga031abe7709e2e0de42954c569da4dcf8">x_G_filt</a></div><div class="ttdeci">float x_G_filt</div><div class="ttdoc">Aceleración triaxial filtrada, eje x.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00098">main.c:98</a></div></div>
<div class="ttc" id="agroup___i2c_html_ga4c36ed89a3ce4e05b04818aa875f1572"><div class="ttname"><a href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">Init_I2c</a></div><div class="ttdeci">uint8_t Init_I2c(uint32_t clockRateHz)</div><div class="ttdoc">Initialization function of EDU-CIAA I2c.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00079">i2c.c:79</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="agroup___template_html_gaf0b23eedf2352de4c1eff77e1401730c"><div class="ttname"><a href="group___template.html#gaf0b23eedf2352de4c1eff77e1401730c">NUM_SAMPLES</a></div><div class="ttdeci">#define NUM_SAMPLES</div><div class="ttdoc">Cantidad de muestras.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00070">main.c:70</a></div></div>
<div class="ttc" id="agroup___a_d_x_l335_html_ga25995f82b10255c8466cbb01308ae375"><div class="ttname"><a href="group___a_d_x_l335.html#ga25995f82b10255c8466cbb01308ae375">ReadYValue</a></div><div class="ttdeci">float ReadYValue()</div><div class="ttdoc">Función que lee el pin y del driver y devuelve el valor convertido de analógico a digital en unidades...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_x_l335_8c_source.html#l00168">ADXL335.c:168</a></div></div>
<div class="ttc" id="agroup___template_html_ga51a878b51acae015d70e2301d6ae51dc"><div class="ttname"><a href="group___template.html#ga51a878b51acae015d70e2301d6ae51dc">TIME_SAMPLE</a></div><div class="ttdeci">#define TIME_SAMPLE</div><div class="ttdoc">Duración del movimiento.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00067">main.c:67</a></div></div>
<div class="ttc" id="astructserial__config_html_a3f4ce60ef262396e928d64249813b659"><div class="ttname"><a href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">serial_config::pSerial</a></div><div class="ttdeci">void * pSerial</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00092">uart.h:92</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA.</div></div>
<div class="ttc" id="agroup___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="agroup___template_html_ga8522cad6e05b3c5baf96a8215d96be44"><div class="ttname"><a href="group___template.html#ga8522cad6e05b3c5baf96a8215d96be44">ACCEL_THRESHOLD</a></div><div class="ttdeci">#define ACCEL_THRESHOLD</div><div class="ttdoc">Umbral inicio de movimiento.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00057">main.c:57</a></div></div>
<div class="ttc" id="agroup___template_html_gab0580f504a7428539be299fa71565f30"><div class="ttname"><a href="group___template.html#gab0580f504a7428539be299fa71565f30">y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Aceleración triaxial, eje y, entero.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00085">main.c:85</a></div></div>
<div class="ttc" id="agroup___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t.</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="astructserial__config_html_ae28e9ec22e61f2fd869555513c0857c0"><div class="ttname"><a href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">serial_config::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00091">uart.h:91</a></div></div>
<div class="ttc" id="agroup___a_d_x_l335_html_gace645c520fdd92b45b72c711e26fe9e0"><div class="ttname"><a href="group___a_d_x_l335.html#gace645c520fdd92b45b72c711e26fe9e0">ReadZValue</a></div><div class="ttdeci">float ReadZValue()</div><div class="ttdoc">Función que lee el pin z del driver y devuelve el valor convertido de analógico a digital en unidades...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_x_l335_8c_source.html#l00194">ADXL335.c:194</a></div></div>
<div class="ttc" id="agroup___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__devices_2src_2delay_8c_source.html#l00052">delay.c:52</a></div></div>
<div class="ttc" id="agroup___a_d_x_l335_html_gac62564c41a96ceca5b38d6b73ef4c6f9"><div class="ttname"><a href="group___a_d_x_l335.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a></div><div class="ttdeci">float ReadXValue()</div><div class="ttdoc">Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_x_l335_8c_source.html#l00142">ADXL335.c:142</a></div></div>
<div class="ttc" id="agroup___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="agroup___template_html_ga10b6293e47ef8ea905c230b28f363b1b"><div class="ttname"><a href="group___template.html#ga10b6293e47ef8ea905c230b28f363b1b">Switch2</a></div><div class="ttdeci">void Switch2(void)</div><div class="ttdoc">Función para detección de movimiento.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00175">main.c:175</a></div></div>
<div class="ttc" id="agroup___template_html_ga4dde988b1b2adba65ae3efa69f65d960"><div class="ttname"><a href="group___template.html#ga4dde988b1b2adba65ae3efa69f65d960">x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">Aceleración triaxial, eje x, entero.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00083">main.c:83</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fe0357261b8bc7042fe6c0462c05ec9b.html">Reconocimiento_de_Gestos_v1.0_SAPS</a></li><li class="navelem"><a class="el" href="dir_6c5c3c39365a113a3a8dd769f351beaa.html">src</a></li><li class="navelem"><b>main.c</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
