<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_microcontroller/src/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Private macros/types/enumerations/variables definitions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SUCCESS 1           </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ERROR   0           </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define HIGH    1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LOW     0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define BITS8   8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">   41</a></span>&#160;<span class="preprocessor">#define PORT_MISO1  0x1     </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PIN_MISO1   0x3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">   43</a></span>&#160;<span class="preprocessor">#define PORT_MOSI1  0x1     </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PIN_MOSI1   0x4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">   45</a></span>&#160;<span class="preprocessor">#define PORT_SCK1   0xF     </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PIN_SCK1    0x4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> Chip_SSP_DATA_SETUP_T ssp1_data;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <a class="code" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a> ssp1_transfer_mode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> uint8_t ssp1_transfer_completed = TRUE;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> uint8_t ssp1_dma_rx_completed;           </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> uint8_t ssp1_dma_tx_completed;           </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> uint8_t dma_ch_ssp1_tx;                  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint8_t dma_ch_ssp1_rx;                  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">   56</a></span>&#160;void (* <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>) (uint8_t);              </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Public types/enumerations/variables declarations</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Private functions definitions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Private functions declarations</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Public functions declarations</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">   74</a></span>&#160;uint8_t <a class="code" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a>(<a class="code" href="structspi_config__t.html">spiConfig_t</a> spi)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t ret_value;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span>(spi.<a class="code" href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">port</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* Wait until SPI port is free */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">while</span>(!ssp1_transfer_completed);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* Configure SSP1 pins */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Chip_SCU_PinMuxSet(<a class="code" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">PORT_SCK1</a>, PIN_SCK1, (SCU_MODE_PULLUP | SCU_MODE_FUNC0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Chip_SCU_PinMuxSet(<a class="code" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">PORT_MISO1</a>, PIN_MISO1, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS  | SCU_MODE_FUNC5));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Chip_SCU_PinMuxSet(<a class="code" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">PORT_MOSI1</a>, PIN_MOSI1, (SCU_MODE_PULLUP | SCU_MODE_FUNC5));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* Configure function to set CS pin state */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> = spi.<a class="code" href="structspi_config__t.html#a20826225eb18370df46c7ae3b2ee3002">SetCS</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* Initialize and Configure SSP Peripheral */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Chip_SSP_Init(LPC_SSP1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Chip_SSP_SetMaster(LPC_SSP1, spi.<a class="code" href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">mode</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">switch</span>(spi.<a class="code" href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">clk_mode</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Chip_SSP_SetFormat(LPC_SSP1, SSP_BITS_8, SSP_FRAMEFORMAT_SPI, SSP_CLOCK_CPHA0_CPOL0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Chip_SSP_SetFormat(LPC_SSP1, SSP_BITS_8, SSP_FRAMEFORMAT_SPI, SSP_CLOCK_CPHA1_CPOL0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Chip_SSP_SetFormat(LPC_SSP1, SSP_BITS_8, SSP_FRAMEFORMAT_SPI, SSP_CLOCK_CPHA0_CPOL1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Chip_SSP_SetFormat(LPC_SSP1, SSP_BITS_8, SSP_FRAMEFORMAT_SPI, SSP_CLOCK_CPHA1_CPOL1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Chip_SSP_SetBitRate(LPC_SSP1, spi.<a class="code" href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">bitrate</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Chip_SSP_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ssp1_transfer_mode = spi.<a class="code" href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">transfer_mode</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">switch</span>(spi.<a class="code" href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">transfer_mode</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">/* Setting SSP interrupt */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            NVIC_EnableIRQ(SSP1_IRQn);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">/* Initialize GPDMA controller */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Chip_GPDMA_Init(LPC_GPDMA);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">/* Setting GPDMA interrupt */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            NVIC_DisableIRQ(DMA_IRQn);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            NVIC_SetPriority(DMA_IRQn, ((0x01 &lt;&lt; 3) | 0x01));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            NVIC_EnableIRQ(DMA_IRQn);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ret_value = SUCCESS;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ret_value = ERROR;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ret_value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * rx_buffer, uint32_t rx_buffer_size)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Wait until SPI port is free */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span>(!ssp1_transfer_completed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ssp1_transfer_completed = FALSE;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* If CS controlled by driver, activate CS */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(LOW);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">switch</span>(ssp1_transfer_mode)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ssp1_data.tx_data = NULL;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ssp1_data.rx_data = rx_buffer;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ssp1_data.length = rx_buffer_size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Chip_SSP_RWFrames_Blocking(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ssp1_transfer_completed = TRUE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">/* If CS controlled by driver, deactivate CS */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(HIGH);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ssp1_data.tx_data = NULL;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ssp1_data.rx_data = rx_buffer;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ssp1_data.length = rx_buffer_size;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">/* flush dummy data from SSP FiFO */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Chip_SSP_Int_FlushData(LPC_SSP1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">/* transmit first byte */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Chip_SSP_Int_RWFrames8Bits(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">/* enable interrupt */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Chip_SSP_Int_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ssp1_dma_rx_completed = FALSE;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ssp1_dma_tx_completed = TRUE;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">/* Get DMA channels for rx */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            dma_ch_ssp1_rx = Chip_GPDMA_GetFreeChannel(LPC_GPDMA, GPDMA_CONN_SSP1_Rx);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Chip_SSP_DMA_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">/* data SSP --&gt; rx_buffer */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Chip_GPDMA_Transfer(LPC_GPDMA, dma_ch_ssp1_rx, GPDMA_CONN_SSP1_Rx, (uint32_t) &amp;rx_buffer[0],</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA, rx_buffer_size);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint32_t tx_buffer_size)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/* Wait untill SPI port is free */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">while</span>(!ssp1_transfer_completed);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ssp1_transfer_completed = FALSE;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">/* If CS controlled by driver, activate CS */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(LOW);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">switch</span>(ssp1_transfer_mode)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            ssp1_data.tx_data = tx_buffer;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ssp1_data.rx_data = NULL;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ssp1_data.length = tx_buffer_size;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Chip_SSP_RWFrames_Blocking(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ssp1_transfer_completed = TRUE;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">/* If CS controlled by driver, deactivate CS */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(HIGH);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ssp1_data.tx_data = tx_buffer;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ssp1_data.rx_data = NULL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ssp1_data.length = tx_buffer_size;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">/* flush dummy data from SSP FiFO */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Chip_SSP_Int_FlushData(LPC_SSP1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">/* transmit first byte */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Chip_SSP_Int_RWFrames8Bits(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">/* enable interrupt */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Chip_SSP_Int_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            ssp1_dma_rx_completed = TRUE;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            ssp1_dma_tx_completed = FALSE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">/* Get DMA channels for tx */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            dma_ch_ssp1_tx = Chip_GPDMA_GetFreeChannel(LPC_GPDMA, GPDMA_CONN_SSP1_Tx);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Chip_SSP_DMA_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">/* data tx_buffer --&gt; SSP */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Chip_GPDMA_Transfer(LPC_GPDMA, dma_ch_ssp1_tx, (uint32_t) tx_buffer, GPDMA_CONN_SSP1_Tx,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA, tx_buffer_size);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t * tx_buffer, uint8_t * rx_buffer, uint32_t buffer_size)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/* Wait untill SPI port is free */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">while</span>(!ssp1_transfer_completed);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        ssp1_transfer_completed = FALSE;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">/* If CS controlled by driver, activate CS */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(LOW);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">switch</span>(ssp1_transfer_mode)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            ssp1_data.tx_data = tx_buffer;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            ssp1_data.rx_data = rx_buffer;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            ssp1_data.length = buffer_size;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Chip_SSP_RWFrames_Blocking(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            ssp1_transfer_completed = TRUE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">/* If CS controlled by driver, deactivate CS */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(HIGH);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">/* Initialize data setup structure */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            ssp1_data.tx_data = tx_buffer;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ssp1_data.tx_cnt = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            ssp1_data.rx_data = rx_buffer;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            ssp1_data.rx_cnt = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            ssp1_data.length = buffer_size;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">/* flush dummy data from SSP FiFO */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Chip_SSP_Int_FlushData(LPC_SSP1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">/* transmit first byte */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Chip_SSP_Int_RWFrames8Bits(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="comment">/* enable interrupt */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Chip_SSP_Int_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            ssp1_dma_rx_completed = FALSE;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ssp1_dma_tx_completed = FALSE;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">/* Get DMA channels for tx and rx */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            dma_ch_ssp1_tx = Chip_GPDMA_GetFreeChannel(LPC_GPDMA, GPDMA_CONN_SSP1_Tx);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            dma_ch_ssp1_rx = Chip_GPDMA_GetFreeChannel(LPC_GPDMA, GPDMA_CONN_SSP1_Rx);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">/* data tx_buffer --&gt; SSP */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Chip_SSP_DMA_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Chip_GPDMA_Transfer(LPC_GPDMA, dma_ch_ssp1_tx, (uint32_t) &amp;tx_buffer[0], GPDMA_CONN_SSP1_Tx,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA, buffer_size);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">/* data SSP --&gt; rx_buffer */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Chip_GPDMA_Transfer(LPC_GPDMA, dma_ch_ssp1_rx, GPDMA_CONN_SSP1_Rx, (uint32_t) &amp;rx_buffer[0],</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA, buffer_size);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">  334</a></span>&#160;uint8_t <a class="code" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint8_t transfer_completed;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            transfer_completed = ssp1_transfer_completed;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> transfer_completed;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">  346</a></span>&#160;uint8_t <a class="code" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a>(<a class="code" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint8_t ret_value;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        Chip_SSP_Disable(LPC_SSP1);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        Chip_SSP_DeInit(LPC_SSP1);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        ret_value = SUCCESS;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        ret_value = ERROR;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> ret_value;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">  370</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* Disable all interrupt */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    Chip_SSP_Int_Disable(LPC_SSP1);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    Chip_SSP_Int_RWFrames8Bits(LPC_SSP1, &amp;ssp1_data);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> ((ssp1_data.rx_cnt != ssp1_data.length) || (ssp1_data.tx_cnt != ssp1_data.length))</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">/* enable all interrupts */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        Chip_SSP_Int_Enable(LPC_SSP1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        ssp1_transfer_completed = TRUE;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">/* If CS controlled by driver, deactivate CS */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(HIGH);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">/* Check if DMA transfer is completed */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span>(!ssp1_dma_rx_completed)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> (Chip_GPDMA_Interrupt(LPC_GPDMA, dma_ch_ssp1_rx) == SUCCESS)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            ssp1_dma_rx_completed = TRUE;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span>(!ssp1_dma_tx_completed)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span> (Chip_GPDMA_Interrupt(LPC_GPDMA, dma_ch_ssp1_tx) == SUCCESS)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            ssp1_dma_tx_completed = TRUE;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span> (ssp1_dma_rx_completed &amp;&amp; ssp1_dma_tx_completed)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        ssp1_transfer_completed = TRUE;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        Chip_SSP_DMA_Disable(LPC_SSP1);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">/* If CS controlled by driver, deactivate CS */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a> != NULL)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <a class="code" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a>(HIGH);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aspi_8c_html_a4e01e480acbe18712f1f04872274f1d0"><div class="ttname"><a href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">PORT_MISO1</a></div><div class="ttdeci">#define PORT_MISO1</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00041">spi.c:41</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a></div><div class="ttdeci">@ MODE0</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00064">spi.h:64</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga47da8f0dafba321f5414cb8cdfb064d9"><div class="ttname"><a href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a></div><div class="ttdeci">void SpiWrite(spiPort_t port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</div><div class="ttdoc">Write data to SPI port.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00206">spi.c:206</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga8eca2297218426636952c631c9a8c881"><div class="ttname"><a href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a></div><div class="ttdeci">transferMode_t</div><div class="ttdoc">SSP transfer modes.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00073">spi.h:73</a></div></div>
<div class="ttc" id="astructspi_config__t_html_a668d1a324fd6229b02031f527ba616f9"><div class="ttname"><a href="structspi_config__t.html#a668d1a324fd6229b02031f527ba616f9">spiConfig_t::clk_mode</a></div><div class="ttdeci">clkMode_t clk_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00086">spi.h:86</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga6d85941058e2f2a394511a0c08ef616b"><div class="ttname"><a href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a></div><div class="ttdeci">uint8_t SpiFree(spiPort_t port)</div><div class="ttdoc">Get the transfer status of SPI port.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00334">spi.c:334</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a></div><div class="ttdeci">@ SPI_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00075">spi.h:75</a></div></div>
<div class="ttc" id="astructspi_config__t_html_a1545c77f8baf52da6267c237d5c501ba"><div class="ttname"><a href="structspi_config__t.html#a1545c77f8baf52da6267c237d5c501ba">spiConfig_t::port</a></div><div class="ttdeci">spiPort_t port</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00084">spi.h:84</a></div></div>
<div class="ttc" id="aspi_8c_html_aaee242bae2d3b3c813491feb502cacb8"><div class="ttname"><a href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">SetCS1</a></div><div class="ttdeci">void(* SetCS1)(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00056">spi.c:56</a></div></div>
<div class="ttc" id="aspi_8c_html_a33c77f2ef81471566b5182ea5ae1af08"><div class="ttname"><a href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">PORT_MOSI1</a></div><div class="ttdeci">#define PORT_MOSI1</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00043">spi.c:43</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">spi EDU-CIAA NXP SPI driver</div></div>
<div class="ttc" id="aspi_8c_html_acf40fb602fef2a392a65dcc6e01b8937"><div class="ttname"><a href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">PORT_SCK1</a></div><div class="ttdeci">#define PORT_SCK1</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00045">spi.c:45</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a></div><div class="ttdeci">@ MODE1</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00065">spi.h:65</a></div></div>
<div class="ttc" id="astructspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI module configuration structure.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00082">spi.h:83</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga025a15bb685586a5fa18facecd473478"><div class="ttname"><a href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a></div><div class="ttdeci">spiPort_t</div><div class="ttdoc">SSP ports.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00047">spi.h:47</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a></div><div class="ttdeci">@ SPI_POLLING</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00074">spi.h:74</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a></div><div class="ttdeci">@ MODE2</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00066">spi.h:66</a></div></div>
<div class="ttc" id="astructspi_config__t_html_aef147d342aef67c4adf42dfa2c3a28c5"><div class="ttname"><a href="structspi_config__t.html#aef147d342aef67c4adf42dfa2c3a28c5">spiConfig_t::transfer_mode</a></div><div class="ttdeci">transferMode_t transfer_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00088">spi.h:88</a></div></div>
<div class="ttc" id="astructspi_config__t_html_a9f84d708b15f0c2f9fdd97916673e25d"><div class="ttname"><a href="structspi_config__t.html#a9f84d708b15f0c2f9fdd97916673e25d">spiConfig_t::bitrate</a></div><div class="ttdeci">uint32_t bitrate</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00087">spi.h:87</a></div></div>
<div class="ttc" id="aspi_8c_html_ac1fca8b8a3ce0431d9aebbf432eda751"><div class="ttname"><a href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a></div><div class="ttdeci">void DMA_IRQHandler(void)</div><div class="ttdoc">DMA interrupt handler sub-routine.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00395">spi.c:395</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"><div class="ttname"><a href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a></div><div class="ttdeci">@ SPI_1</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00050">spi.h:49</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gab8c13a643d448d494cec07376efe1757"><div class="ttname"><a href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a></div><div class="ttdeci">uint8_t SpiInit(spiConfig_t spi)</div><div class="ttdoc">Initialize SPI module with the corresponding configuration.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00074">spi.c:74</a></div></div>
<div class="ttc" id="aspi_8c_html_a048b2396e2594865c6947b71774e2328"><div class="ttname"><a href="spi_8c.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a></div><div class="ttdeci">void SSP1_IRQHandler(void)</div><div class="ttdoc">SSP interrupt handler sub-routine.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00370">spi.c:370</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga48acd58cb71f265b3d1141f319a84a98"><div class="ttname"><a href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a></div><div class="ttdeci">void SpiReadWrite(spiPort_t port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</div><div class="ttdoc">Write and Read data simultaneous from SPI port.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00268">spi.c:268</a></div></div>
<div class="ttc" id="astructspi_config__t_html_a860995b2451a5fd3c6a2af3006afbef2"><div class="ttname"><a href="structspi_config__t.html#a860995b2451a5fd3c6a2af3006afbef2">spiConfig_t::mode</a></div><div class="ttdeci">spiMode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00085">spi.h:85</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_ga8e3e05c565b5a37e9b1d39c32da1439f"><div class="ttname"><a href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a></div><div class="ttdeci">uint8_t SpiDeInit(spiPort_t port)</div><div class="ttdoc">De-Initialize SPI module with the corresponding configuration.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00346">spi.c:346</a></div></div>
<div class="ttc" id="astructspi_config__t_html_a20826225eb18370df46c7ae3b2ee3002"><div class="ttname"><a href="structspi_config__t.html#a20826225eb18370df46c7ae3b2ee3002">spiConfig_t::SetCS</a></div><div class="ttdeci">void(* SetCS)(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00089">spi.h:89</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gab8e7385796c3533e8b3b1cbbac69aa17"><div class="ttname"><a href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a></div><div class="ttdeci">void SpiRead(spiPort_t port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</div><div class="ttdoc">Read data from SPI port.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00144">spi.c:144</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a"><div class="ttname"><a href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a></div><div class="ttdeci">@ SPI_DMA</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00077">spi.h:76</a></div></div>
<div class="ttc" id="agroup___s_p_i_html_gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77"><div class="ttname"><a href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a></div><div class="ttdeci">@ MODE3</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00068">spi.h:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="spi_8c.html">spi.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
