<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto SAPS-ML: modules/lpc4337_m4/drivers_devices/src/ws2812b.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto SAPS-ML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Identificación de movimientos deportivos mediante el análisis de señales de acelerometría y machine leraning</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ws2812b_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ws2812b.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ws2812b.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*==================[variables]==============================================*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> uint8_t mask_hex[] = {128, 64, 32, 16, 8, 4, 2, 1};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//const uint8_t mask_hex[] = {1, 2, 4, 8,16, 32, 64, 128};</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t pin_number;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Conjunto vectorizado de Estructuras Para inicializar los GPIO</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <a class="code" href="structdigital_i_o.html">digitalIO</a> LEDs [] =</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Puerto, Pin ,gpioPort ,gpioPin ,Modo</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//{0x06, 0x01, 0x03, 0x00,  SCU_MODE_INACT | SCU_MODE_FUNC0 | SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_ZIF_DIS}, //GPIO0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {0x06, 0x01, 0x03, 0x00,  SCU_PINIO_FAST | SCU_MODE_FUNC0},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {0x06, 0x04, 0x03, 0x03,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, <span class="comment">//GPIO1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {0x06, 0x05, 0x03, 0x04,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, <span class="comment">//GPIO2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {0x06, 0x07, 0x05, 0x0F,  SCU_PINIO_FAST | SCU_MODE_FUNC4}, <span class="comment">//GPIO3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {0x06, 0x08, 0x05, 0x10,  SCU_PINIO_FAST | SCU_MODE_FUNC4}, <span class="comment">//GPIO4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {0x06, 0x09, 0x03, 0x05,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, <span class="comment">//GPIO5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {0x06, 0x0A, 0x03, 0x06,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, <span class="comment">//GPIO6</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {0x06, 0x0B, 0x03, 0x07,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, <span class="comment">//GPIO7</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {0x06, 0x0C, 0x02, 0x08,  SCU_PINIO_FAST | SCU_MODE_FUNC0}  <span class="comment">//GPIO8</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Save Interrupt</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint8_t save_int[53] = {0}; <span class="comment">// 0 (Disable) / 1 (Active)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[functions]==============================================*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a>(uint8_t pin) <span class="comment">// GPIO0 - GPIO8</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Ws2812bConfigGPIO(pin);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pin_number = pin;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> Ws2812bSend(<a class="code" href="structbit__send.html">bit_send</a> data)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Blue</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt;= 7 ; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(mask_hex[i]  == (data.G &amp; mask_hex[i]))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a>(pin_number);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a>(pin_number);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Red</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>( i = 0; i &lt;= 7 ; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(mask_hex[i]  == (data.R &amp; mask_hex[i]))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a>(pin_number);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a>(pin_number);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Gren</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>( i = 0; i &lt;= 7 ; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(mask_hex[i] == (data.B &amp; mask_hex[i]))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a>(pin_number);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a>(pin_number);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Ws2812bInterruptActive();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">   88</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a>(uint8_t pin) <span class="comment">// Mandar uno</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    nada();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    nada();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    nada();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    nada();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    nada();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    nada();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nada();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    nada();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">  103</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a>(uint8_t pin) <span class="comment">// Mandar cero</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    nada();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    nada();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    nada();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    nada();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    nada();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    nada();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    nada();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    nada();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> Ws2812bSendRet(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin_number].GpioPort , LEDs[pin_number].GpioPin );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(RET);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>  Ws2812bConfigGPIO(uint8_t pin)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Chip_GPIO_Init( LPC_GPIO_PORT );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Chip_SCU_PinMuxSet( LEDs[pin].hwPort , LEDs[pin].hwPin , LEDs[pin].modo );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Chip_GPIO_SetPinDIROutput( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Chip_GPIO_SetPortOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> nada(<span class="keywordtype">void</span>){} <span class="comment">// the magic function - 100ns delay</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[0].GpioPort , LEDs[0].GpioPin );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[0].GpioPort , LEDs[0].GpioPin );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    __disable_irq();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Ws2812bInterruptActive(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    __enable_irq();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                                        NO PROBADO A FALTA DE OSCILOSCOPIO</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    //StopWatch_DelayTicks(T1H);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    //StopWatch_DelayTicks(T1L);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">inline void Ws2812bSendLow(uint8_t pin) // Mandar cero</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    __asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);__asm volatile(&quot;nop&quot;);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">*inline void Ws2812bSendHigh(uint8_t pin) // Mandar uno</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    //StopWatch_DelayTicks(T1H);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    //StopWatch_DelayTicks(T1L);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">inline void Ws2812bSendLow(uint8_t pin) // Mandar cero</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutHigh( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    Chip_GPIO_SetPinOutLow( LPC_GPIO_PORT, LEDs[pin].GpioPort , LEDs[pin].GpioPin );</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    __asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);__asm (&quot;nop&quot;);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___w_s2812_html_gaea59eb48141d7db4f146bc7ea9a362fd"><div class="ttname"><a href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a></div><div class="ttdeci">void WS2812bInit(uint8_t pin)</div><div class="ttdoc">Initialization of the WS2812b driver for NeoPixel.</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00037">ws2812b.c:37</a></div></div>
<div class="ttc" id="agroup___w_s2812_html_ga18be7b814c3a630dbea3245786015bae"><div class="ttname"><a href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a></div><div class="ttdeci">void Ws2812bSendHigh(uint8_t pin)</div><div class="ttdoc">Send bit high.</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00088">ws2812b.c:88</a></div></div>
<div class="ttc" id="astructbit__send_html"><div class="ttname"><a href="structbit__send.html">bit_send</a></div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00115">ws2812b.h:116</a></div></div>
<div class="ttc" id="agroup___w_s2812_html_ga12bcb5db8d523fa81503e9779bc742f9"><div class="ttname"><a href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a></div><div class="ttdeci">void Ws2812bInterruptDisable(void)</div><div class="ttdoc">Disable all Interrupt external.</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00143">ws2812b.c:143</a></div></div>
<div class="ttc" id="agroup___w_s2812_html_gab42811fa8f8f183f54e7c6213e42b193"><div class="ttname"><a href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a></div><div class="ttdeci">void Ws2812bTest(void)</div><div class="ttdoc">Test frecuecia.</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00133">ws2812b.c:133</a></div></div>
<div class="ttc" id="agroup___delay_html_gaaa99df3e6eae48f285374e576d9bb345"><div class="ttname"><a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a></div><div class="ttdeci">void DelayUs(uint32_t usec)</div><div class="ttdoc">Delay in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__devices_2src_2delay_8c_source.html#l00065">delay.c:65</a></div></div>
<div class="ttc" id="astructdigital_i_o_html"><div class="ttname"><a href="structdigital_i_o.html">digitalIO</a></div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00135">ws2812b.h:136</a></div></div>
<div class="ttc" id="agroup___w_s2812_html_ga74722cd3c50719d80cf60738a3ed4cfb"><div class="ttname"><a href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a></div><div class="ttdeci">void Ws2812bSendLow(uint8_t pin)</div><div class="ttdoc">Send bit Low.</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00103">ws2812b.c:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>ws2812b.c</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
